src/pug/pages/about.pug
extends ../layout

block variables
  - var title = "Здравствуйте!";
  - var subTitle = "Меня зовут Ксения Контиева - основатель бренда \"ТО САМОЕ МЕСТО - аренда квартир посуточно\" в Новосибирске."
  - var text = 'Я занимаюсь посуточной арендой с декабря 2021 года. Мы стремимся сделать красивые, функциональные и удобные апартаменты чтобы Вам захотелось к нам вернуться. Приезд в чужой город - это всегда стресс. Командировка, отпуск, срочное дело. Смена обстановки может выбить из колеи.'
  - var subText = 'В наших квартирах есть всё для комфортного проживания гостей. Нет ощущения гостиничного номера. Кухни оснащены всей необходимой техникой, для любителей готовить не возникнет труда побаловать себя! Мы ждём Вас! С любовью, ТО САМОЕ МЕСТО!'

block header
  +header('Контакты')
block main
  main.main.about
    .container
      .row
        +card('', 'card-img-top', 'Ksenia', 'jpg', '', title, subTitle, text, subText)

about.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/5b2a2d335998daa365ab.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/02524c5833bc69977f84.svg"><title>То самое место</title><script defer="defer" src="main6d9fa4e9cd7f231863fc.bundle.js"></script><link href="styles.c309109a71d34e49a5c5.css" rel="stylesheet"><link href="main.fdf7ce52955981328082.css" rel="stylesheet"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(89308319, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/89308319" style="position:absolute; left:-9999px;" alt=""></div></noscript><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/02524c5833bc69977f84.svg" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./booking.html">Забронировать</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендуем посетить</a><a class="nav-link font-weight-bold" href="./about.html">Обо мне</a></div></div></div></nav></header><main class="main about"><div class="container"><div class="row"><div class="card my-3 no-border"><div class="row g-0"><div class="col-lg-5"><img class="card-img-top" id="" src="assets/eec46de31da75a0eb52f.jpg" alt="image Ksenia" loading="lazy"></div><div class="col-lg-7"><div class="card-body h-100 d-flex flex-column justify-content-center align-items-start"><h3 class="card-title fw-bold"></h3><p class="card-text fs-4 mt-3 fw-normal lh-sm">Здравствуйте!</p><p class="card-text fs-4 mt-3 fw-normal lh-sm">Меня зовут Ксения Контиева - основатель бренда &quot;ТО САМОЕ МЕСТО - аренда квартир посуточно&quot; в Новосибирске.</p><p class="card-text fs-4 mt-3 fw-normal lh-sm">Я занимаюсь посуточной арендой с декабря 2021 года. Мы стремимся сделать красивые, функциональные и удобные апартаменты чтобы Вам захотелось к нам вернуться. Приезд в чужой город - это всегда стресс. Командировка, отпуск, срочное дело. Смена обстановки может выбить из колеи.</p><p class="card-text fs-4 mt-3 fw-normal lh-sm">В наших квартирах есть всё для комфортного проживания гостей. Нет ощущения гостиничного номера. Кухни оснащены всей необходимой техникой, для любителей готовить не возникнет труда побаловать себя!</p><p class="card-text text-muted fs-4 fw-normal lh-sm mb-1">Мы ждём Вас!</p><p class="card-text text-muted fs-4 fw-normal lh-sm mb-1">С любовью, ТО САМОЕ МЕСТО!</p></div></div></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Если у Вас остались вопросы, свяжитесь с нами удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer></body></html>
