src/pug/pages/apartments.pug
extends ../layout

block append head
  script(src="https://api-maps.yandex.ru/2.1/?apikey=575191be-8a4a-4eb1-a3c1-13ec18f537aa&lang=ru_RU" type="text/javascript")

block header
  +header('Квартиры и апартаменты')

block main
  main.main
    .container
      .row
        .col
          p.fs-3.fw-bolder.mt-4 Как нас найти
          hr
      .row
        .col 
          #map(style="width: 100%; height: 400px")
      .row
        .col
          p.fs-3.fw-bolder.mt-4 Наши номера
          hr
      .row
        .col
          +card('img-fluid rounded-start', 'card-room', 'jpg', 'Европейский берег по-французски', 'Уютная и комфортная квартира в микрорайоне Европейский берег - один из самый развитых микрорайонов города с собственной инфраструктурой и набережной. Идеально подходит, как для рабочих поездок, так и романтических путешествий.', ['Площадь 34 кв.м.', 'Кровати: односпальных 1, больших двуспальных 1.'])
block append footer
  script
    include ../../../src/js/map.js

apartments.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>То самое место</title><script defer="defer" src="169d0c2e0825a3dd580f33c.js"></script><script defer="defer" src="main2584d979e1ca3e9b3fb1.js"></script><link href="main.8ce92c51550265a9064e.css" rel="stylesheet"></head><script src="https://api-maps.yandex.ru/2.1/?apikey=575191be-8a4a-4eb1-a3c1-13ec18f537aa&amp;lang=ru_RU"></script><body class="bg-light"><header class="header"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="#"><img class="logo" src="assets/1f6fd5758ba27dab14d1.png" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase font-weight-bold"><a class="nav-link font-weight-bold" href="./index.html">Главная</a><a class="nav-link active-link" aria-current="page" href="./apartments.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендую посетить</a><a class="nav-link font-weight-bold" href="./contacts.html">Контакты</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col"><p class="fs-3 fw-bolder mt-4">Как нас найти</p><hr></div></div><div class="row"><div class="col"><div id="map" style="width: 100%; height: 400px"></div></div></div><div class="row"><div class="col"><p class="fs-3 fw-bolder mt-4">Наши номера</p><hr></div></div><div class="row"><div class="col"><div class="card mb-5"><div class="row g-0 d-flex flex-column flex-lg-row"><div class="col col-lg-4"><img class="img-fluid rounded-start" src="assets/e1508d656aee9c260120.jpg" alt="image card-room" loading="lazy"></div><div class="col col-lg-6"><div class="card-body"><h5 class="card-title fw-bold text-center text-lg-start">Европейский берег по-французски</h5><p class="card-text fw-bolder text-center text-lg-start">Уютная и комфортная квартира в микрорайоне Европейский берег - один из самый развитых микрорайонов города с собственной инфраструктурой и набережной. Идеально подходит, как для рабочих поездок, так и романтических путешествий.</p><p class="card-text m-0 text-center text-lg-start"><small class="text-muted fw-bolder">Площадь 34 кв.м.</small></p><p class="card-text m-0 text-center text-lg-start"><small class="text-muted fw-bolder">Кровати: односпальных 1, больших двуспальных 1.</small></p></div></div><div class="col col-lg-2 mt-lg-5 mb-3"><p class="card-text text-center m-0 mt-4">от</p><h5 class="card-title text-center fw-bold">2500 руб.</h5><div class="d-flex justify-content-center mt-4"><a class="btn btn-secondary" href="#">Подробнее</a></div></div></div></div></div></div></div></main><footer class="footer mt-1"><div class="container bg-light"><div class="row py-2 d-flex flex-column flex-sm-row justufy-content-center align-items-center"><div class="col col-sm-4 d-flex justify-content-center justify-content-sm-start align-items-center"><img class="footer-logo" src="assets/1f6fd5758ba27dab14d1.png" alt="image logo" loading="lazy"><p class="fs-6 fw-bold ps-2 py-0 m-0 font-monospace">ТО САМОЕ МЕСТО</p></div><div class="social col col-sm-4 d-flex justify-content-center align-items-center my-2"><a class="social-link" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a><a class="social-link px-3" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/bb023da31cb48b48f386.svg" alt="telegram icon"></a><a class="social-link" href="https://wa.me/79137400459" target="_blank"><img class="social-icon" src="assets/d4653c936454d72e7ff3.png" alt="whatsapp icon"></a></div><div class="col col-sm-4 d-flex justify-content-center justify-content-sm-end align-items-center"><p class="fs-5 m-0 p-0 text-center text-sm-end font-monospace">© 2022</p></div></div></div></footer><script>var myMap;

function init() {
  myMap = new ymaps.Map("map", {
    center: [54.993272, 82.967196],
    zoom: 16
  }, {
    searchControlProvider: 'yandex#search'
  });
  var myPlacemark = new ymaps.Placemark([54.993272, 82.967196], {}, {
    preset: 'islands#redIcon'
  });
  myMap.geoObjects.add(myPlacemark);
};

ymaps.ready(init);</script></body></html>
