src/pug/pages/booking.pug
include ../blocks/libs/_libs

doctype html
html(lang="en")
  head
    block head
      include ../blocks/head/_head

  body

    // Yandex.Metrika counter
    script(type='text/javascript').
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      
      ym(89308319, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
      });
    noscript
      div
        img(src='https://mc.yandex.ru/watch/89308319' style='position:absolute; left:-9999px;' alt='')
    // /Yandex.Metrika counter
    
    header
      +header('Забронировать')  

    main.main.main-bg
      .container-fluid
        .container
          .row
            .col
              h1.ms-3.fw-bold.text-uppercase То самое место
              p.ms-3.fs-5.color-brown
                | КРАТКОСРОЧНАЯ АРЕНДА КВАРТИР В НОВОСИБИРСКЕ
              <script src="https://realtycalendar.ru/webpack/application.js?_t=33171116968a955827c5"></script>
              <div class="mx-0 px-0" id="rc-bookings-widget-root"></div>
              <script type="text/javascript">RC_BOOKINGS_WIDGET.init('86027d4c167972d80fe006fc433a3270');</script>

booking.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/5b2a2d335998daa365ab.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/02524c5833bc69977f84.svg"><title>То самое место</title><script defer="defer" src="main6d9fa4e9cd7f231863fc.bundle.js"></script><link href="styles.c309109a71d34e49a5c5.css" rel="stylesheet"><link href="main.fdf7ce52955981328082.css" rel="stylesheet"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(89308319, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/89308319" style="position:absolute; left:-9999px;" alt=""></div></noscript><header><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/02524c5833bc69977f84.svg" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Квартиры и апартаменты</a><a class="nav-link active-link" aria-current="page" href="./booking.html">Забронировать</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендуем посетить</a><a class="nav-link font-weight-bold" href="./about.html">Обо мне</a></div></div></div></nav></header></header><main class="main main-bg"><div class="container-fluid"><div class="container"><div class="row"><div class="col"><h1 class="ms-3 fw-bold text-uppercase">То самое место</h1><p class="ms-3 fs-5 color-brown">КРАТКОСРОЧНАЯ АРЕНДА КВАРТИР В НОВОСИБИРСКЕ</p><script src="https://realtycalendar.ru/webpack/application.js?_t=33171116968a955827c5"></script><div class="mx-0 px-0" id="rc-bookings-widget-root"></div><script>RC_BOOKINGS_WIDGET.init('86027d4c167972d80fe006fc433a3270');</script></div></div></div></div></main></body></html>
