src/pug/pages/chkalov.pug
extends ../layout

block append variables
  - var images = ['DSC_02_01', 'DSC_02_02', 'DSC_02_03', 'DSC_02_04', 'DSC_02_05', 'DSC_02_06', 'DSC_02_07', 'DSC_02_08', 'DSC_02_09', 'DSC_02_10', 'DSC_02_11', 'DSC_02_12', 'DSC_02_13', 'DSC_02_14', 'DSC_02_15', 'DSC_02_16', 'DSC_02_17', 'DSC_02_18', 'DSC_02_19', 'DSC_02_20', 'DSC_02_21', 'DSC_02_22', 'DSC_02_23']

block append head
  each img in images
    link(rel="preload", as="image", href=require(`../../images/${img}.jpg`))
  link(rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")
  link(rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")

block header
  +header('')

block main
  main.main
    .container
      .row
        .col
          h3.text-dark.mt-4 ТО САМОЕ МЕСТО В ЖК ЧКАЛОВ
        hr
      .row
        .col-12.col-lg-7
          +carusel('', images)
        .col-12.col-lg-5.my-5.mt-lg-auto.mb-lg-0
          p.h3.text-center.mb-5
            | г. Новосибирск,
            br
            | ул. Светлановская, д. 52
          .d-grid.gap-3.col-10.mx-auto
            a.btn.btn-lg.btn-danger.border-3(href='booking.html' role="button") Забронировать
            a.btn.btn-lg.btn-warning.border-3(href='about.html' role="button") Связаться с нами
        hr.mt-lg-4.mt-xl-5
      .row 
        .col-12.col-lg-2
          h5 Локация:
        .col-12.col-lg-10
          h6 В шаговой доступности (7-15 минут) находятся:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Станция Метро "Заельцовская"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Термальный комплекс с открытым бассейном "Мира Термы"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | ПКиО "Сосновый бор"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Крупнейший ТВК "Большая медведица", "Красный мамонт", "Hoff"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Ледовый дворец спорта "Сибирь"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Торговый центр "Metro cash and Carry"
      .row 
        .col-12.col-lg-2
        .col-12.col-lg-10
          h6 В 10 минутах на автомобиле:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Центр города "Площадь Ленина"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Новосибирский зоопарк им. Р.А.Шило
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Дельфинарий
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Дендропарк
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Заельцовский парк, где можно разнообразно провести время (пешие прогулки, прогулки на велосипеде или роликах, поездка по детской  Железной дороге) 
      .row 
        .col-12.col-lg-2
        .col-12.col-lg-10
          h6 Рядом расположены:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Сибирский государственный университет путей сообщения (СГУПС) 
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Новосибирский государственный медицинский университет
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Городская клиническая больница № 1
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Ледовый дворец спорта "Сибирь"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Центр подготовки по спортивной гимнастике Евгения Подгорного
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кинотеатр, продуктовые магазины, аптеки, метро
        hr
      .row 
        .col-12.col-lg-2
          h5 Параметры квартиры:
        .col-12.col-lg-10 
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Площадь: 25 кв.м
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Спальных мест: 2
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кровати: 1 двуспальный диван
        hr
      .row 
        .col-12.col-lg-2
          h5 О квартире:
        .col-12.col-lg-10(style="text-align: justify;")
          ul(style="list-style-type: none")
            li
              p.fw-bolder Просторная квартира на 14 этаже в новом ЖК "Чкалов". Закрытая территория с собственным сквером, новыми игровыми/детскими площадками на территории.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В спальне расположены: кровать с прикроватными тумбочками, шкаф для ваших вещей, телевизор.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                |  Кухня-гостиная обеспечена всей необходимой бытовой техникой (холодильник с морозильной камерой, микроволновая печь, варочная панель, духовой шкаф и чайник), посудой для приготовления пищи и всеми необходимыми столовыми приборами на… персоны, а также комфортным диваном  и телевизором.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В ванной комнате Вы сможете найти гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Также в квартире вы найдете стиральную машину с капсулами для стирки, сушилку для белья, гладильную доску, утюг и фен.
        hr
      .row 
        .col-12.col-lg-2
          h5 Удобства:
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              i.bi.bi-wifi(style="font-size: 2rem")
              | &nbsp;&nbsp;&nbsp;Wi-Fi
            li
              img(src=require("../../images/kitchen.svg"), alt="icons kitchen", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Кухня
            li
              img(src=require("../../images/shower.svg"), alt="icons shower", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Душ
            li
              img(src=require("../../images/dryer.svg"), alt="icons dryer", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Фен
            li.d-flex.align-items-center
              img(src=require("../../images/washer.svg"), alt="icons washer", height="32" width="32")
              span.ps-3.lh-1 Стиральная машина и сушилка для белья
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              img(src=require("../../images/tv.svg"), alt="icons tv", height="32" width="32")
              span.ps-3.lh-1 Телевизор
            li.lh-1
              img(src=require("../../images/workspace.svg"), alt="icons workspace", height="32" width="32")
              span.ps-3.lh-1 Рабочее место
            li
              img(src=require("../../images/towels.svg"), alt="icons towels", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Полотенца
            li.d-flex.align-items-center
              img(src=require("../../images/cream.svg"), alt="icons cream", height="32" width="32")
              span.ps-3.lh-1 Предметы личной гигиены
            li.d-flex.align-items-center
              img(src=require("../../images/iron.svg"), alt="icons iron", height="32" width="32")
              span.ps-3.lh-1 Гладильная доска и утюг
        hr
      .row 
        .col-12.col-lg-2
          h5 Условия:
        .col-12.col-lg-10(style="text-align: justify;")
          p Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00
          a.btn.btn-outline-info.border-2.my-3.text-dark(href='./rules.html') Ознакомьтесь с Правилами проживания
        hr
      .row
        .col-11.mx-auto.my-3
          #map(style="width: 100%; height: 400px")
block append footer
  script(async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU&onload=init" type="text/javascript")
  script
    include ../../js/map-pithagoras.js

chkalov.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/5b2a2d335998daa365ab.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/02524c5833bc69977f84.svg"><title>То самое место</title><link rel="preload" as="image" href="assets/8ccaf85afa5f3ddfa138.jpg"><link rel="preload" as="image" href="assets/294dd3298ac8c46b5d60.jpg"><link rel="preload" as="image" href="assets/adc22e47886bcf5fecf4.jpg"><link rel="preload" as="image" href="assets/5384a8422fef0fc4c7db.jpg"><link rel="preload" as="image" href="assets/2894cb9bd3e9b86eb47c.jpg"><link rel="preload" as="image" href="assets/fd4dfc068f57da91b9c5.jpg"><link rel="preload" as="image" href="assets/ce92589b17b2a38efb99.jpg"><link rel="preload" as="image" href="assets/da00bdba084816770cfa.jpg"><link rel="preload" as="image" href="assets/6880531b5ea4fb69c611.jpg"><link rel="preload" as="image" href="assets/1d358419106253cad5e0.jpg"><link rel="preload" as="image" href="assets/40ee7b9de12ebee7566c.jpg"><link rel="preload" as="image" href="assets/08209b8894d996dc21d0.jpg"><link rel="preload" as="image" href="assets/dc7b311d83a01eaa1a54.jpg"><link rel="preload" as="image" href="assets/ab71c5cd93ffa584b758.jpg"><link rel="preload" as="image" href="assets/c505813ac372e31f800b.jpg"><link rel="preload" as="image" href="assets/a32ddd796763862ddcca.jpg"><link rel="preload" as="image" href="assets/99d292fc981d94524dee.jpg"><link rel="preload" as="image" href="assets/ff58d37850461d6f74f6.jpg"><link rel="preload" as="image" href="assets/b4775036eac3ce8799c3.jpg"><link rel="preload" as="image" href="assets/485e97a986f1e50cc542.jpg"><link rel="preload" as="image" href="assets/a08d15d653a1f1aa2507.jpg"><link rel="preload" as="image" href="assets/432c95fe305442e8aab5.jpg"><link rel="preload" as="image" href="assets/17d7303d42f8e3a857db.jpg"><link rel="preload" as="image" href="assets/2624b20b4ba7157c1d8b.jpg"><link rel="preload" as="image" href="assets/448642317fc501959f0e.jpg"><link rel="preload" as="image" href="assets/d17d8df459ab08c8c875.jpg"><link rel="preload" as="image" href="assets/9f7a79d3d5d460615886.jpg"><link rel="preload" as="image" href="assets/a2635f4b2c233f43352c.jpg"><link rel="preload" as="image" href="assets/b2828be4ad8f24994f7f.jpg"><link rel="preload" as="image" href="assets/20c9b7cfd8e5fd3a7414.jpg"><link rel="preload" as="image" href="assets/bb215eab85ae683e89d4.jpg"><link rel="preload" as="image" href="assets/f5dead4651ab2e77a1ed.jpg"><link rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><link rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><script defer="defer" src="main6d9fa4e9cd7f231863fc.bundle.js"></script><link href="styles.00876b1694e5bab23be0.css" rel="stylesheet"><link href="main.fdf7ce52955981328082.css" rel="stylesheet"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(89308319, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/89308319" style="position:absolute; left:-9999px;" alt=""></div></noscript><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/02524c5833bc69977f84.svg" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./booking.html">Забронировать</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендуем посетить</a><a class="nav-link font-weight-bold" href="./about.html">Обо мне</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col"><h3 class="text-dark mt-4">ТО САМОЕ МЕСТО В ЖК ЧКАЛОВ</h3></div><hr></div><div class="row"><div class="col-12 col-lg-7"><div class="carousel carousel-dark slide" id="carouselExampleIndicators" data-bs-ride="carusel"><div class="carousel-indicators" style="margin-bottom: -20px;"><button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/c93d10fe6a43f114efb4.jpg" alt="image chkalov-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/f73ba268a0b8e9ab7f12.jpg" alt="image DSC_03_01-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/038895b579dd0494da18.jpg" alt="image DSC_03_02-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/055d06842b7e7fd3f292.jpg" alt="image DSC_03_03-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/a05afe9fade0bf4383ab.jpg" alt="image DSC_03_04-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/3a60df49aba27c6b26d9.jpg" alt="image DSC_03_05-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/7874b11de9134784ac15.jpg" alt="image DSC_03_06-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/43015a22f36ab59d228c.jpg" alt="image DSC_03_07-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/74dc2a800b4f7b4642c5.jpg" alt="image DSC_03_08-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/64a16f71089fb470e3f1.jpg" alt="image DSC_03_09-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/d6b844c9f48b7dd29340.jpg" alt="image DSC_03_10-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/82c20e5b0517c65b9280.jpg" alt="image DSC_03_11-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/939344c343802a4252f8.jpg" alt="image DSC_03_12-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/526dfb331f047115f9bb.jpg" alt="image DSC_03_13-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/476d3bdb313f56a30c37.jpg" alt="image DSC_03_14-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/6d5870e3faaa945c3d83.jpg" alt="image DSC_03_15-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/226aaa5ab57eb7ef6576.jpg" alt="image DSC_03_16-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17" aria-label="Slide 18" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/b05402b26be1ce2bc3f0.jpg" alt="image DSC_03_17-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="18" aria-label="Slide 19" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/c1ecac0beb969be38989.jpg" alt="image DSC_03_18-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="19" aria-label="Slide 20" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/ed65c2ad1007dc867ac0.jpg" alt="image DSC_03_19-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="20" aria-label="Slide 21" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/521c1ef1669116a6a20d.jpg" alt="image DSC_03_20-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="21" aria-label="Slide 22" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/c571ba421d76f92ffec7.jpg" alt="image DSC_03_21-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="22" aria-label="Slide 23" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/6c7ad944f1c62ee6db2b.jpg" alt="image DSC_03_22-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="23" aria-label="Slide 24" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/663861817841fafaa08a.jpg" alt="image DSC_03_23-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="24" aria-label="Slide 25" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/c16c73b456e11c41577d.jpg" alt="image DSC_03_24-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="25" aria-label="Slide 26" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/edac04d6c0fe8073d6fd.jpg" alt="image DSC_03_25-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="26" aria-label="Slide 27" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/85f9d60dd29c90acf413.jpg" alt="image DSC_03_26-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="27" aria-label="Slide 28" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/fd94ca65322119dcb1e5.jpg" alt="image DSC_03_27-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="28" aria-label="Slide 29" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/a97659d9404e1acf2d15.jpg" alt="image DSC_03_28-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="29" aria-label="Slide 30" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/c23e799153717b6f9bd1.jpg" alt="image DSC_03_29-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="30" aria-label="Slide 31" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/5b36c103749c5b575a97.jpg" alt="image DSC_03_30-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="31" aria-label="Slide 32" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/e2308a5240e0fbceec98.jpg" alt="image DSC_03_31-icon" loading="lazy"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" id="" src="assets/8ccaf85afa5f3ddfa138.jpg" alt="image chkalov" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/294dd3298ac8c46b5d60.jpg" alt="image DSC_03_01" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/adc22e47886bcf5fecf4.jpg" alt="image DSC_03_02" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/5384a8422fef0fc4c7db.jpg" alt="image DSC_03_03" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/2894cb9bd3e9b86eb47c.jpg" alt="image DSC_03_04" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/fd4dfc068f57da91b9c5.jpg" alt="image DSC_03_05" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/ce92589b17b2a38efb99.jpg" alt="image DSC_03_06" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/da00bdba084816770cfa.jpg" alt="image DSC_03_07" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/6880531b5ea4fb69c611.jpg" alt="image DSC_03_08" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/1d358419106253cad5e0.jpg" alt="image DSC_03_09" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/40ee7b9de12ebee7566c.jpg" alt="image DSC_03_10" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/08209b8894d996dc21d0.jpg" alt="image DSC_03_11" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/dc7b311d83a01eaa1a54.jpg" alt="image DSC_03_12" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/ab71c5cd93ffa584b758.jpg" alt="image DSC_03_13" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/c505813ac372e31f800b.jpg" alt="image DSC_03_14" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/a32ddd796763862ddcca.jpg" alt="image DSC_03_15" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/99d292fc981d94524dee.jpg" alt="image DSC_03_16" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/ff58d37850461d6f74f6.jpg" alt="image DSC_03_17" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/b4775036eac3ce8799c3.jpg" alt="image DSC_03_18" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/485e97a986f1e50cc542.jpg" alt="image DSC_03_19" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/a08d15d653a1f1aa2507.jpg" alt="image DSC_03_20" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/432c95fe305442e8aab5.jpg" alt="image DSC_03_21" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/17d7303d42f8e3a857db.jpg" alt="image DSC_03_22" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/2624b20b4ba7157c1d8b.jpg" alt="image DSC_03_23" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/448642317fc501959f0e.jpg" alt="image DSC_03_24" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/d17d8df459ab08c8c875.jpg" alt="image DSC_03_25" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/9f7a79d3d5d460615886.jpg" alt="image DSC_03_26" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/a2635f4b2c233f43352c.jpg" alt="image DSC_03_27" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/b2828be4ad8f24994f7f.jpg" alt="image DSC_03_28" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/20c9b7cfd8e5fd3a7414.jpg" alt="image DSC_03_29" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/bb215eab85ae683e89d4.jpg" alt="image DSC_03_30" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/f5dead4651ab2e77a1ed.jpg" alt="image DSC_03_31" loading="lazy"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Предыдущий слайд</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Следующий слайд</span></button></div></div><div class="col-12 col-lg-5 my-5 mt-lg-auto mb-lg-0"><p class="h3 text-center mb-5">г. Новосибирск,<br>ул. Светлановская, д. 52</p><div class="d-grid gap-3 col-10 mx-auto"><a class="btn btn-lg btn-danger border-3" href="booking.html" role="button">Забронировать</a><a class="btn btn-lg btn-warning border-3" href="https://wa.me/79137400459?text=Добрый%20день.%20Перешел%20к%20вам%20в%20группу%20с%20сайта.%20Я%20бы%20хотел%20" target="_blank" role="button">Связаться с нами</a></div></div><hr class="mt-lg-4 mt-xl-5"></div><div class="row"><div class="col-12 col-lg-2"><h5>Локация:</h5></div><div class="col-12 col-lg-10"><h6>В шаговой доступности (7-15 минут) находятся:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Станция Метро "Заельцовская"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Термальный комплекс с открытым бассейном "Мира Термы"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> ПКиО "Сосновый бор"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Крупнейший ТВК "Большая медведица", "Красный мамонт", "Hoff"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Ледовый дворец спорта "Сибирь"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Торговый центр "Metro cash and Carry"</p></li></ul></div></div><div class="row"><div class="col-12 col-lg-2"></div><div class="col-12 col-lg-10"><h6>В 10 минутах на автомобиле:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Центр города "Площадь Ленина"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Новосибирский зоопарк им. Р.А.Шило</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Дельфинарий</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Дендропарк</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Заельцовский парк, где можно разнообразно провести время (пешие прогулки, прогулки на велосипеде или роликах, поездка по детской Железной дороге)</p></li></ul></div></div><div class="row"><div class="col-12 col-lg-2"></div><div class="col-12 col-lg-10"><h6>Рядом расположены:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Сибирский государственный университет путей сообщения (СГУПС)</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Новосибирский государственный медицинский университет</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Городская клиническая больница № 1</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Ледовый дворец спорта "Сибирь"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Центр подготовки по спортивной гимнастике Евгения Подгорного</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кинотеатр, продуктовые магазины, аптеки, метро</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Параметры квартиры:</h5></div><div class="col-12 col-lg-10"><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Площадь: 50 кв.м</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Спальных мест: 2 + 2</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кровати: 1 двуспальная кровать, 1 двуспальный диван</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>О квартире:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><ul style="list-style-type: none"><li><p class="fw-bolder">Просторная квартира на 14 этаже в новом ЖК "Чкалов". Закрытая территория с собственным сквером, новыми игровыми/детскими площадками на территории.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В спальне расположены: кровать с прикроватными тумбочками, шкаф для ваших вещей, телевизор.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кухня-гостиная обеспечена всей необходимой бытовой техникой (холодильник с морозильной камерой, микроволновая печь, варочная панель, духовой шкаф и чайник), посудой для приготовления пищи и всеми необходимыми столовыми приборами на… персоны, а также комфортным диваном и телевизором.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В ванной комнате Вы сможете найти гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Также в квартире вы найдете стиральную машину с капсулами для стирки, сушилку для белья, гладильную доску, утюг и фен.</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Удобства:</h5></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><i class="bi bi-wifi" style="font-size: 2rem"></i>&nbsp;&nbsp;&nbsp;Wi-Fi</li><li><img src="assets/bc9168f88281b3523651.svg" alt="icons kitchen" height="32" width="32">&nbsp;&nbsp;&nbsp;Кухня</li><li><img src="assets/d70cf1f6bfba1d4a2b0d.svg" alt="icons shower" height="32" width="32">&nbsp;&nbsp;&nbsp;Душ</li><li><img src="assets/1e2668a8dcc3a3efc823.svg" alt="icons dryer" height="32" width="32">&nbsp;&nbsp;&nbsp;Фен</li><li class="d-flex align-items-center"><img src="assets/527e41864f919db342f5.svg" alt="icons washer" height="32" width="32"><span class="ps-3 lh-1">Стиральная машина и сушилка для белья</span></li></ul></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><img src="assets/89e83e50c6870b4a2b68.svg" alt="icons tv" height="32" width="32"><span class="ps-3 lh-1">Телевизор</span></li><li class="lh-1"><img src="assets/9c62d210e6a7cef4a876.svg" alt="icons workspace" height="32" width="32"><span class="ps-3 lh-1">Рабочее место</span></li><li><img src="assets/f7cc8aedda852c7d641c.svg" alt="icons towels" height="32" width="32">&nbsp;&nbsp;&nbsp;Полотенца</li><li class="d-flex align-items-center"><img src="assets/08ca2d8ebd45d03bb323.svg" alt="icons cream" height="32" width="32"><span class="ps-3 lh-1">Предметы личной гигиены</span></li><li class="d-flex align-items-center"><img src="assets/f16771e792c92eae7cf4.svg" alt="icons iron" height="32" width="32"><span class="ps-3 lh-1">Гладильная доска и утюг</span></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Условия:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><p>Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00</p><a class="btn btn-outline-info border-2 my-3 text-dark" href="./rules.html">Ознакомьтесь с Правилами проживания</a></div><hr></div><div class="row"><div class="col-11 mx-auto my-3"><div id="map" style="width: 100%; height: 400px"></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Если у Вас остались вопросы, свяжитесь с нами удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer><script async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU&amp;onload=init"></script><script>var myMap;

function init() {
  myMap = new ymaps.Map("map", {
    center: [55.077958, 82.924454],
    zoom: 16
  }, {
    searchControlProvider: 'yandex#search'
  });
  var myPlacemark = new ymaps.Placemark([55.077958, 82.924454], {}, {
    preset: 'islands#redHomeIcon'
  });
  myMap.geoObjects.add(myPlacemark);
};

// ymaps.ready(init);</script></body></html>
