src/pug/pages/comfortable-studio.pug
extends ../layout

block append variables
  - var images = ['DSC_05_06', 'DSC_05_01', 'DSC_05_02', 'DSC_05_03', 'DSC_05_04', 'DSC_05_05', 'DSC_05_07']

block append head
  each img in images
    link(rel="preload", as="image", href=require(`../../images/${img}.jpg`))
  link(rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")
  link(rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")

block header
  +header('')

block main
  main.main
    .container
      .row
        .col
          h3.text-dark.mt-4 ИНСКИЕ ХОЛМЫ - судия № 1
        hr
      .row
        .col-12.col-lg-7.mb-5.mb-lg-3
          +carusel('', images)
        .col-12.col-lg-5.mt-3.mb-4.mt-lg-auto.mb-lg-3
          p.h3.text-center.mb-3.mb-lg-5
            | г. Новосибирск,
            br
            | ул. Большевистская, д. 35
          h5.text-center Параметры квартиры:
          ul.text-center.mb-4.mb-lg-5(style="list-style-type: none")
            li
              p.mb-1
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Площадь: 19 кв.м
            li
              p.mb-1
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Спальных мест: 2 + 2
            li
              p.mb-1
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кровати: 1 двуспальная кровать, 1 диван-кровать
          .d-grid.gap-3.col-8.mx-auto
            a.btn.btn-lg.btn-danger.border-3(href='booking.html' role="button") Забронировать
            a.btn.btn-lg.btn-warning.border-3(href='https://wa.me/79137400459?text=Добрый%20день.%20Перешел%20к%20вам%20в%20группу%20с%20сайта.%20Я%20бы%20хотел%20' target='_blank' role="button") Связаться с нами
        hr.mt-lg-5
      .row 
        .col-12.col-lg-2
          h5 О квартире:
        .col-12.col-lg-10(style="text-align: justify;")
          ul(style="list-style-type: none")
            li
              p.fw-bolder Данный объект является уникальным и первым на нашем опыте, так как изначально большая квартира была разделена на три студии! Каждая студия представляет собой отдельную квартиру, с входной дверью. Эти студии объединяет общий коридор, поэтому, Вы смело можете приезжать к нам большой компанией, где каждый будет жить в отдельной студии-квартире.
            li
              p.fw-bolder Комфортная студия для проживания 2 человек, но может вместить и до 4 человек.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Большое количество мест для хранения вещей, есть 4 шкафа. Вам будет удобно если Вы приедете с ребенком.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Компактная кухня, кухонная утварь в наличии, посуда рассчитана на 4-х гостей.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Жилая зона для вашего комфорта оборудована удобной кроватью, ТВ-зоной, диван-кроватью и уютными бра для чтения.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Шторы blackout - максимально блокируют дневной свет.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Прекрасный вид из окна на Новосибирск.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В наличии: микроволновка, чайник, электрическая плита, стиральная машина, фен, утюг, гладильная доска и гвоздь наших студий - ВОДОНАГРЕВАТЕЛЬ.
        hr
      .row 
        .col-12.col-lg-2
          h5 Удобства:
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              i.bi.bi-wifi(style="font-size: 2rem")
              | &nbsp;&nbsp;&nbsp;Wi-Fi
            li
              img(src=require("../../images/kitchen.svg"), alt="icons kitchen", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Кухня
            li
              img(src=require("../../images/shower.svg"), alt="icons shower", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Душ
            li
              img(src=require("../../images/dryer.svg"), alt="icons dryer", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Фен
            li.d-flex.align-items-center
              img(src=require("../../images/washer.svg"), alt="icons washer", height="32" width="32")
              span.ps-3.lh-1 Стиральная машина и сушилка для белья
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              img(src=require("../../images/tv.svg"), alt="icons tv", height="32" width="32")
              span.ps-3.lh-1 Телевизор
            li.lh-1
              img(src=require("../../images/workspace.svg"), alt="icons workspace", height="32" width="32")
              span.ps-3.lh-1 Рабочее место
            li
              img(src=require("../../images/towels.svg"), alt="icons towels", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Полотенца
            li.d-flex.align-items-center
              img(src=require("../../images/cream.svg"), alt="icons cream", height="32" width="32")
              span.ps-3.lh-1 Предметы личной гигиены
            li.d-flex.align-items-center
              img(src=require("../../images/iron.svg"), alt="icons iron", height="32" width="32")
              span.ps-3.lh-1 Гладильная доска и утюг
        hr
      .row 
        .col-12.col-lg-2
          h5 Локация:
        .col-12.col-lg-10
          p.fw-bolder(style="text-align: justify;") Что такое «Инские Холмы» – это сити-квартал с неповторимой каскадной архитектурой. Комплекс располагается вдоль ключевой городской магистрали – улицы Большевистской. Безусловным преимуществом является шаговая доступность обновленной набережной реки Обь - отличное место для прогулки с семьей, любимыми и встречи с друзьями, а доступность метро «Речной вокзал» позволит Вам быстро добраться как на левый, так и на правый берег.
          h6 В шаговой доступности (7-15 минут) находятся:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Государственная публичная научно-техническая библиотека СО РАН.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Станция метро "Речной Вокзал".
      .row 
        .col-12.col-lg-2
        .col-12.col-lg-10
          h6 В 15-20 минутах на автомобиле:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 4 км до НИИТО
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 4 км до Новосибирский государственный академический театр оперы и балета
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 4 км до Ж.Д. вокзала
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 5 км до Регионального центра волейбола «Локомотив-Арена»
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 6 км до Аквапарка "Аквамир"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                |  7 км до Зоопарка, Дельфинария, Океанариума
        hr
      .row 
        .col-12.col-lg-2
          h5 Условия:
        .col-12.col-lg-10(style="text-align: justify;")
          p Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00
          a.btn.btn-outline-info.border-2.my-3.text-dark(href='./rules.html') Ознакомьтесь с Правилами проживания
        hr
      .row
        .col-11.mx-auto.my-3
          #map(style="width: 100%; height: 400px")
block append footer
  script(async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU&onload=init" type="text/javascript")
  script
    include ../../js/map-comfortable-studio.js

comfortable-studio.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/5b2a2d335998daa365ab.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/02524c5833bc69977f84.svg"><title>То самое место</title><link rel="preload" as="image" href="assets/2e7d7dcaaf8310b7222b.jpg"><link rel="preload" as="image" href="assets/0fae46c377d55010a039.jpg"><link rel="preload" as="image" href="assets/3897ae07533129618c3e.jpg"><link rel="preload" as="image" href="assets/876481663b55420a01ba.jpg"><link rel="preload" as="image" href="assets/815892e9ceba6821226b.jpg"><link rel="preload" as="image" href="assets/41591547f71cde3c110a.jpg"><link rel="preload" as="image" href="assets/960cabd6e4333b683b1e.jpg"><link rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><link rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><script defer="defer" src="main3325818dc9a712a079bf.bundle.js"></script><link href="styles.00876b1694e5bab23be0.css" rel="stylesheet"><link href="main.fdf7ce52955981328082.css" rel="stylesheet"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(89308319, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/89308319" style="position:absolute; left:-9999px;" alt=""></div></noscript><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/02524c5833bc69977f84.svg" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./booking.html">Забронировать</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендуем посетить</a><a class="nav-link font-weight-bold" href="./about.html">Обо мне</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col"><h3 class="text-dark mt-4">ИНСКИЕ ХОЛМЫ - студия № 1</h3></div><hr></div><div class="row"><div class="col-12 col-lg-7 mb-5 mb-lg-3"><div class="carousel carousel-dark slide" id="carouselExampleIndicators" data-bs-ride="carusel"><div class="carousel-indicators" style="margin-bottom: -20px;"><button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/361519f20bc3c296ea35.jpg" alt="image DSC_05_06-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/5d98ca9081658b162ca9.jpg" alt="image DSC_05_01-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/897b59aa9cff15ee3e22.jpg" alt="image DSC_05_02-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/166fa0480a0203d9bef8.jpg" alt="image DSC_05_03-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/baf28e384acf733603af.jpg" alt="image DSC_05_04-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/875efa5b1988bc006a2e.jpg" alt="image DSC_05_05-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/eb02cb7e55353d91ad86.jpg" alt="image DSC_05_07-icon" loading="lazy"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" id="" src="assets/2e7d7dcaaf8310b7222b.jpg" alt="image DSC_05_06" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/0fae46c377d55010a039.jpg" alt="image DSC_05_01" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/3897ae07533129618c3e.jpg" alt="image DSC_05_02" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/876481663b55420a01ba.jpg" alt="image DSC_05_03" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/815892e9ceba6821226b.jpg" alt="image DSC_05_04" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/41591547f71cde3c110a.jpg" alt="image DSC_05_05" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/960cabd6e4333b683b1e.jpg" alt="image DSC_05_07" loading="lazy"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Предыдущий слайд</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Следующий слайд</span></button></div></div><div class="col-12 col-lg-5 mt-3 mb-4 mt-lg-auto mb-lg-3"><p class="h3 text-center mb-3 mb-lg-5">г. Новосибирск,<br>ул. Большевистская, д. 35</p><h5 class="text-center">Параметры квартиры:</h5><ul class="text-center mb-4 mb-lg-5" style="list-style-type: none"><li><p class="mb-1"><span class="fw-bolder" style="color: #8B511D">✓</span> Площадь: 19 кв.м</p></li><li><p class="mb-1"><span class="fw-bolder" style="color: #8B511D">✓</span> Спальных мест: 2 + 2</p></li><li><p class="mb-1"><span class="fw-bolder" style="color: #8B511D">✓</span> Кровати: 1 двуспальная кровать, 1 диван-кровать</p></li></ul><div class="d-grid gap-3 col-8 mx-auto"><a class="btn btn-lg btn-danger border-3" href="booking.html" role="button">Забронировать</a><a class="btn btn-lg btn-warning border-3" href="https://wa.me/79137400459?text=Добрый%20день.%20Перешел%20к%20вам%20в%20группу%20с%20сайта.%20Я%20бы%20хотел%20" target="_blank" role="button">Связаться с нами</a></div></div><hr class="mt-lg-5"></div><div class="row"><div class="col-12 col-lg-2"><h5>О квартире:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><ul style="list-style-type: none"><li><p class="fw-bolder">Данный объект является уникальным и первым на нашем опыте, так как изначально большая квартира была разделена на три студии! Каждая студия представляет собой отдельную квартиру, с входной дверью. Эти студии объединяет общий коридор, поэтому, Вы смело можете приезжать к нам большой компанией, где каждый будет жить в отдельной студии-квартире.</p></li><li><p class="fw-bolder">Комфортная студия для проживания 2 человек, но может вместить и до 4 человек.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Большое количество мест для хранения вещей, есть 4 шкафа. Вам будет удобно если Вы приедете с ребенком.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Компактная кухня, кухонная утварь в наличии, посуда рассчитана на 4-х гостей.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Жилая зона для вашего комфорта оборудована удобной кроватью, ТВ-зоной, диван-кроватью и уютными бра для чтения.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Шторы blackout - максимально блокируют дневной свет.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Прекрасный вид из окна на Новосибирск.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В наличии: микроволновка, чайник, электрическая плита, стиральная машина, фен, утюг, гладильная доска и гвоздь наших студий - ВОДОНАГРЕВАТЕЛЬ.</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Удобства:</h5></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><i class="bi bi-wifi" style="font-size: 2rem"></i>&nbsp;&nbsp;&nbsp;Wi-Fi</li><li><img src="assets/bc9168f88281b3523651.svg" alt="icons kitchen" height="32" width="32">&nbsp;&nbsp;&nbsp;Кухня</li><li><img src="assets/d70cf1f6bfba1d4a2b0d.svg" alt="icons shower" height="32" width="32">&nbsp;&nbsp;&nbsp;Душ</li><li><img src="assets/1e2668a8dcc3a3efc823.svg" alt="icons dryer" height="32" width="32">&nbsp;&nbsp;&nbsp;Фен</li><li class="d-flex align-items-center"><img src="assets/527e41864f919db342f5.svg" alt="icons washer" height="32" width="32"><span class="ps-3 lh-1">Стиральная машина и сушилка для белья</span></li></ul></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><img src="assets/89e83e50c6870b4a2b68.svg" alt="icons tv" height="32" width="32"><span class="ps-3 lh-1">Телевизор</span></li><li class="lh-1"><img src="assets/9c62d210e6a7cef4a876.svg" alt="icons workspace" height="32" width="32"><span class="ps-3 lh-1">Рабочее место</span></li><li><img src="assets/f7cc8aedda852c7d641c.svg" alt="icons towels" height="32" width="32">&nbsp;&nbsp;&nbsp;Полотенца</li><li class="d-flex align-items-center"><img src="assets/08ca2d8ebd45d03bb323.svg" alt="icons cream" height="32" width="32"><span class="ps-3 lh-1">Предметы личной гигиены</span></li><li class="d-flex align-items-center"><img src="assets/f16771e792c92eae7cf4.svg" alt="icons iron" height="32" width="32"><span class="ps-3 lh-1">Гладильная доска и утюг</span></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Локация:</h5></div><div class="col-12 col-lg-10"><p class="fw-bolder" style="text-align: justify;">Что такое «Инские Холмы» – это сити-квартал с неповторимой каскадной архитектурой. Комплекс располагается вдоль ключевой городской магистрали – улицы Большевистской. Безусловным преимуществом является шаговая доступность обновленной набережной реки Обь - отличное место для прогулки с семьей, любимыми и встречи с друзьями, а доступность метро «Речной вокзал» позволит Вам быстро добраться как на левый, так и на правый берег.</p><h6>В шаговой доступности (7-15 минут) находятся:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Государственная публичная научно-техническая библиотека СО РАН.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Станция метро "Речной Вокзал".</p></li></ul></div></div><div class="row"><div class="col-12 col-lg-2"></div><div class="col-12 col-lg-10"><h6>В 15-20 минутах на автомобиле:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 4 км до НИИТО</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 4 км до Новосибирский государственный академический театр оперы и балета</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 4 км до Ж.Д. вокзала</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 5 км до Регионального центра волейбола «Локомотив-Арена»</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 6 км до Аквапарка "Аквамир"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 7 км до Зоопарка, Дельфинария, Океанариума</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Условия:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><p>Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00</p><a class="btn btn-outline-info border-2 my-3 text-dark" href="./rules.html">Ознакомьтесь с Правилами проживания</a></div><hr></div><div class="row"><div class="col-11 mx-auto my-3"><div id="map" style="width: 100%; height: 400px"></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Если у Вас остались вопросы, свяжитесь с нами удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer><script async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU&amp;onload=init"></script><script>var myMap;

function init() {
  myMap = new ymaps.Map("map", {
    center: [55.011009, 82.931650],
    zoom: 16
  }, {
    searchControlProvider: 'yandex#search'
  });
  var myPlacemark = new ymaps.Placemark([55.011009, 82.931650], { iconCaption: 'Студия № 1 в "Инских Холмах"' }, {
    preset: 'islands#yellowHomeIcon'
  });
  myMap.geoObjects.add(myPlacemark);
};

// ymaps.ready(init);</script></body></html>
