contacts.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>То самое место</title><script defer="defer" src="189c7c135251749088e23f7.js"></script><script defer="defer" src="main9cbaccf21285e5172c2e.js"></script><link href="189.0b725441d729f2f3b0c4.css" rel="stylesheet"><link href="main.309b17973a8a95f630c2.css" rel="stylesheet"></head><body><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/1f6fd5758ba27dab14d1.png" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Главная</a><a class="nav-link font-weight-bold" href="./apartments.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендую посетить</a><a class="nav-link active-link" aria-current="page" href="./contacts.html">Контакты</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="card mt-3 bg-light"><div class="row g-0"><div class="col-md-5"><img class="card-img-top" src="assets/b511a9a243d893076205.jpg" alt="image bg-main" loading="lazy"></div><div class="col-md-7"><div class="card-body"><h1 class="card-title fw-bold text-uppercase">То самое место</h1><h3 class="card-title fw-bold my-4">КРАТКОСРОЧНАЯ АРЕНДА КВАРТИР В НОВОСИБИРСКЕ</h3><p class="card-text main-text fs-5 mt-3 fw-normal lh-sm">Это ТО САМОЕ МЕСТО, где Вы найдете идеальную, во всех смыслах, квартиру в Новосибирске. И неважно, для каких целей Вы прибываете в город, будь то командировка, визит к родственникам или просто мини-путешествие.</p><p class="card-text"><small class="text-muted"></small></p></div></div></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Для того чтобы забронировать квартиру или апартаменты свяжитесь удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer></body></html>

src/pug/pages/contacts.pug
extends ../layout

block variables
  - var indexTitle = "Приветствую!<br /> Меня зовут Ксения.";
  - var indexSubTitle = 'Я рада, что Вы выбрали "ТО САМОЕ МЕСТО" для проживание в Новосибирске.';
  - var indexText = 'Желаю Вам комфортного проживания и приятного время провождения.'

block header
  +header('Контакты')
block main
  main.main
    .container
      .row
        +card('card-img-top', 'Ksenia', 'jpg', '', indexTitle, indexSubTitle, indexText)
