european-coast-in-french.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="assets/1f6fd5758ba27dab14d1.png"><title>То самое место</title><link rel="preload" as="image" href="assets/3e8218f74dc4663188e6.jpg"><link rel="preload" as="image" href="assets/f63cbbe260e1e7ed707c.jpg"><link rel="preload" as="image" href="assets/c01f6c2ecea17e1b8135.jpg"><link rel="preload" as="image" href="assets/837360ef69fd426efb35.jpg"><link rel="preload" as="image" href="assets/7f9cf8d91db4ddb3c1cc.jpg"><link rel="preload" as="image" href="assets/f4b41b785c07cebe0a9e.jpg"><link rel="preload" as="image" href="assets/d91816e6144ec1c973b2.jpg"><link rel="preload" as="image" href="assets/c9868659440cc1bad24f.jpg"><link rel="preload" as="image" href="assets/1e8c36906cf35040a909.jpg"><link rel="preload" as="image" href="assets/767b04dea2c9d64d1021.jpg"><link rel="preload" as="image" href="assets/676bb9749cc9b28b44e1.jpg"><link rel="preload" as="image" href="assets/2ff773debffdaa1fd6de.jpg"><link rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><link rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><script defer="defer" src="main7296ce2b5a81a274d5f5.bundle.js"></script><link href="styles.585830dae85a8258771a.css" rel="stylesheet"><link href="main.3277c3f79ebb31a1ae28.css" rel="stylesheet"></head><body><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/1f6fd5758ba27dab14d1.png" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Главная</a><a class="nav-link font-weight-bold" href="./apartments.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендую посетить</a><a class="nav-link font-weight-bold" href="./contacts.html">Контакты</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col"><h3 class="text-dark mt-4">Европейский берег по-французски</h3></div><hr></div><div class="row"><div class="col-12 col-lg-7"><div class="carousel carousel-dark slide" id="carouselExampleIndicators" data-bs-interval="false"><div class="carousel-indicators" style="margin-bottom: -20px;"><button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/33c45da61c14742ed6a5.jpg" alt="image card-room-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/2dbdbd4cc3b6590c16cd.jpg" alt="image DSC_01-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/9312802b07e51e89fdde.jpg" alt="image DSC_02-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/2a6af86cca0b8ef2d176.jpg" alt="image DSC_03-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/7a758ae6b957d415b0e1.jpg" alt="image DSC_04-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/9510f62160bc6862e9e0.jpg" alt="image DSC_05-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/cf0f48a3c3adc916fc75.jpg" alt="image DSC_06-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/98466d33e58beffea2c6.jpg" alt="image DSC_07-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/a76e6d107da27a29686f.jpg" alt="image DSC_08-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/155d48364eb9b39d71c5.jpg" alt="image DSC_09-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/935d4dc6d804a11b73b2.jpg" alt="image DSC_10-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/c24fc7ab96bada9a65a9.jpg" alt="image DSC_11-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/3e23ecfaadb0a2726137.jpg" alt="image DSC_12-icon" loading="lazy"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="assets/63fc9657df89d58e2f4e.jpg" alt="image card-room" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/3e8218f74dc4663188e6.jpg" alt="image DSC_01" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/f63cbbe260e1e7ed707c.jpg" alt="image DSC_02" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/c01f6c2ecea17e1b8135.jpg" alt="image DSC_03" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/837360ef69fd426efb35.jpg" alt="image DSC_04" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/7f9cf8d91db4ddb3c1cc.jpg" alt="image DSC_05" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/f4b41b785c07cebe0a9e.jpg" alt="image DSC_06" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/d91816e6144ec1c973b2.jpg" alt="image DSC_07" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/c9868659440cc1bad24f.jpg" alt="image DSC_08" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/1e8c36906cf35040a909.jpg" alt="image DSC_09" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/767b04dea2c9d64d1021.jpg" alt="image DSC_10" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/676bb9749cc9b28b44e1.jpg" alt="image DSC_11" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/2ff773debffdaa1fd6de.jpg" alt="image DSC_12" loading="lazy"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Предыдущий слайд</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Следующий слайд</span></button></div></div><div class="col-12 col-lg-5 mt-5 mt-lg-0"><h5 class="text-center">Цены на двое суток и более</h5><ul class="list-group list-group-flush"><li class="list-group-item">С 15 января по 30 апреля&nbsp;– 2200 рублей</li><li class="list-group-item">С 01 мая по 31 августа&nbsp;– 2500 рублей</li><li class="list-group-item">С 01 сентября по 25 декабря&nbsp;– 2200 рублей</li><li class="list-group-item">С 26 декабря по 14 января&nbsp;– 3000 рублей</li></ul><h5 class="text-center mt-3">Цены на одни сутки</h5><ul class="list-group list-group-flush"><li class="list-group-item">С 15 января по 30 апреля&nbsp;– 2500 рублей</li><li class="list-group-item">С 01 мая по 31 августа&nbsp;– 2800 рублей</li><li class="list-group-item">С 01 сентября по 25 декабря&nbsp;– 2500 рублей</li><li class="list-group-item">С 26 декабря по 14 января&nbsp;– 3400 рублей</li></ul><p class="my-3 fst-italic"><small>Цены указаны на 1-2 человека (спальное место&nbsp;- двуспальная кровать), за третьего человека или дополнительный комплект белья доплата </small><small class="fw-bold">800 рублей.</small></p></div><hr class="mt-lg-4 mt-xl-5"></div><div class="row"><div class="col-12 col-lg-2"><h5>Локация:</h5></div><div class="col-12 col-lg-10"><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Рядом с домом Вы можете прогуляться по набережной.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Отличная транспортная развязка. Удобно добираться до центра города, на левый берег, в сторону Академгородка и г.&nbsp;Бердска.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Бесплатная парковка на территории микрорайона.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> На районе множество кафе, кофеен и ресторанов.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Круглосуточный гипермаркет "Лента" в 300 метрах от дома.</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Параметры квартиры:</h5></div><div class="col-12 col-lg-10"><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Площадь: 34 кв.м</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Спальных мест: 2+1</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кровати: 1 двуспальная, 1 односпальная</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>О квартире:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><ul style="list-style-type: none"><li><p class="fw-bolder">Уютная и комфортная квартира в микрорайоне Европейский берег&nbsp;&nbsp;- один из самый развитых микрорайонов города с собственной инфраструктурой инабережной. Идеально подходит, как для рабочих поездок, так и романтических путешествий.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В спальне расположены: новая кровать с матрасом из упругого пенополиуретана, обеспечивающий базовый уровень комфорта; диван-кровать, который расправляется в удобное односпальное место; ЖК телевизор и рабочий стол со стулом.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кухня обеспечена всей необходимой бытовой техникой (холодильник с морозильной камерой, микроволновая печь, варочная панель, духовой шкаф и чайник), посудой для приготовления пищи и всеми необходимыми столовыми приборами.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В ванной комнате Вы сможете найти гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Так же в квартире имеется гардеробная со множеством полок для удобного хранения Ваших вещей, стиральная машина с парой капсул для стирки, сушилка для белья, гладильная доска, утюг и фен.</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Удобства:</h5></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><i class="bi bi-wifi" style="font-size: 2rem"></i>&nbsp;&nbsp;&nbsp;Wi-Fi</li><li><img src="assets/5fa15e188a87e75ca6eb.png" alt="icons kitchen" height="32" width="32">&nbsp;&nbsp;&nbsp;Кухня</li><li><img src="assets/f0ef5824fc95fcbc6b17.png" alt="icons shower" height="32" width="32">&nbsp;&nbsp;&nbsp;Душ</li><li><img src="assets/7655e9014381d324c2de.png" alt="icons dryer" height="32" width="32">&nbsp;&nbsp;&nbsp;Фен</li><li class="d-flex align-items-center"><img src="assets/5297cb2819e83782df14.png" alt="icons washer" height="32" width="32"><span class="ps-3 lh-1">Стиральная машина и сушилка для белья</span></li></ul></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><i class="bi bi-tv" style="font-size: 2rem"></i>&nbsp;&nbsp;&nbsp;Телевизор</li><li class="lh-1"><i class="bi bi-person-workspace" style="font-size: 2rem"></i>&nbsp;&nbsp;&nbsp;Рабочее место</li><li><img src="assets/0bf9bb2497576c72e9f5.png" alt="icons towels" height="32" width="32">&nbsp;&nbsp;&nbsp;Полотенца</li><li class="d-flex align-items-center"><img src="assets/dea2c63b93050805afef.png" alt="icons cream" height="32" width="32"><span class="ps-3 lh-1">Предметы личной гигиены</span></li><li class="d-flex align-items-center"><img src="assets/0cc88f81b76afae35a26.png" alt="icons iron" height="32" width="32"><span class="ps-3 lh-1">Гладильная доска и утюг</span></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Условия:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><p>Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00</p><a class="btn btn-outline-info border-2 my-3 text-dark" href="./rules.html">Ознакомьтесь с Правилами проживания</a></div><hr></div><div class="row"><div class="col-11 mx-auto my-3"><div id="map" style="width: 100%; height: 400px"></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Для того чтобы забронировать квартиру или апартаменты свяжитесь удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer><script async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU&amp;onload=init"></script><script>var myMap;

function init() {
  myMap = new ymaps.Map("map", {
    center: [54.993272, 82.967196],
    zoom: 16
  }, {
    searchControlProvider: 'yandex#search'
  });
  var myPlacemark = new ymaps.Placemark([54.993272, 82.967196], {}, {
    preset: 'islands#redIcon'
  });
  myMap.geoObjects.add(myPlacemark);
};

// ymaps.ready(init);</script></body></html>

src/pug/pages/european-coast-in-french.pug
extends ../layout

block append head
  link(rel="preload", as="image", href=require("../../../src/images/DSC_01.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_02.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_03.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_04.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_05.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_06.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_07.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_08.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_09.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_10.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_11.jpg"))
  link(rel="preload", as="image", href=require("../../../src/images/DSC_12.jpg"))
  link(rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")
  link(rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")

block header
  +header('')

block main
  main.main
    .container
      .row
        .col
          h3.text-dark.mt-4 Европейский берег по-французски
        hr
      .row
        .col-12.col-lg-7
          +carusel()
        .col-12.col-lg-5.mt-5.mt-lg-0
          h5.text-center Цены на двое суток и более
          ul.list-group.list-group-flush
            li.list-group-item С 15 января по 30 апреля&nbsp;– 2200 рублей
            li.list-group-item С 01 мая по 31 августа&nbsp;– 2500 рублей
            li.list-group-item С 01 сентября по 25 декабря&nbsp;– 2200 рублей
            li.list-group-item С 26 декабря по 14 января&nbsp;– 3000 рублей
          h5.text-center.mt-3 Цены на одни сутки
          ul.list-group.list-group-flush
            li.list-group-item С 15 января по 30 апреля&nbsp;–  2500 рублей
            li.list-group-item С 01 мая по 31 августа&nbsp;– 2800 рублей
            li.list-group-item С 01 сентября по 25 декабря&nbsp;– 2500 рублей
            li.list-group-item С 26 декабря по 14 января&nbsp;– 3400 рублей
          p.my-3.fst-italic
            small Цены указаны на 1-2 человека (спальное место&nbsp;- двуспальная кровать), за третьего человека или дополнительный комплект белья доплата 
            small.fw-bold 800 рублей.
        hr.mt-lg-4.mt-xl-5
      .row 
        .col-12.col-lg-2
          h5 Локация:
        .col-12.col-lg-10 
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Рядом с домом Вы можете прогуляться по набережной.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Отличная транспортная развязка. Удобно добираться до центра города, на левый берег, в сторону Академгородка и г.&nbsp;Бердска.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Бесплатная парковка на территории микрорайона.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | На районе множество кафе, кофеен и ресторанов.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Круглосуточный гипермаркет "Лента" в 300 метрах от дома.
        hr
      .row 
        .col-12.col-lg-2
          h5 Параметры квартиры:
        .col-12.col-lg-10 
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Площадь: 34 кв.м
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Спальных мест: 2+1
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кровати: 1 двуспальная, 1 односпальная
        hr
      .row 
        .col-12.col-lg-2
          h5 О квартире:
        .col-12.col-lg-10(style="text-align: justify;")
          ul(style="list-style-type: none")
            li
              p.fw-bolder Уютная и комфортная квартира в микрорайоне Европейский берег&nbsp;&nbsp;- один из самый развитых микрорайонов города с собственной инфраструктурой инабережной. Идеально подходит, как для рабочих поездок, так и романтических путешествий.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В спальне расположены: новая кровать с матрасом из упругого пенополиуретана,  обеспечивающий базовый уровень комфорта; диван-кровать, который расправляется в удобное односпальное место; ЖК телевизор и рабочий стол со стулом.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кухня обеспечена всей необходимой бытовой техникой (холодильник с морозильной камерой, микроволновая печь, варочная панель, духовой шкаф и чайник), посудой для приготовления пищи и всеми необходимыми столовыми приборами.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В ванной комнате Вы сможете найти гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Так же в квартире имеется гардеробная со множеством полок для удобного хранения Ваших вещей, стиральная машина с парой капсул для стирки, сушилка для белья, гладильная доска, утюг и фен.
        hr
      .row 
        .col-12.col-lg-2
          h5 Удобства:
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              i.bi.bi-wifi(style="font-size: 2rem")
              | &nbsp;&nbsp;&nbsp;Wi-Fi
            li
              img(src=require("../../../src/images/kitchen.png"), alt="icons kitchen", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Кухня
            li
              img(src=require("../../../src/images/shower.png"), alt="icons shower", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Душ
            li
              img(src=require("../../../src/images/dryer.png"), alt="icons dryer", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Фен
            li.d-flex.align-items-center
              img(src=require("../../../src/images/washer.png"), alt="icons washer", height="32" width="32")
              span.ps-3.lh-1 Стиральная машина и сушилка для белья
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              i.bi.bi-tv(style="font-size: 2rem")
              | &nbsp;&nbsp;&nbsp;Телевизор
            li.lh-1
              i.bi.bi-person-workspace(style="font-size: 2rem")
              | &nbsp;&nbsp;&nbsp;Рабочее место
            li
              img(src=require("../../../src/images/towels.png"), alt="icons towels", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Полотенца
            li.d-flex.align-items-center
              img(src=require("../../../src/images/cream.png"), alt="icons cream", height="32" width="32")
              span.ps-3.lh-1 Предметы личной гигиены
            li.d-flex.align-items-center
              img(src=require("../../../src/images/iron.png"), alt="icons iron", height="32" width="32")
              span.ps-3.lh-1 Гладильная доска и утюг
        hr
      .row 
        .col-12.col-lg-2
          h5 Условия:
        .col-12.col-lg-10(style="text-align: justify;")
          p Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00
          a.btn.btn-outline-info.border-2.my-3.text-dark(href='./rules.html') Ознакомьтесь с Правилами проживания
        hr
      .row
        .col-11.mx-auto.my-3
          #map(style="width: 100%; height: 400px")

block append footer
  script(async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU&onload=init" type="text/javascript")
  script
    include ../../../src/js/map.js
