index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>То самое место</title><script defer="defer" src="169d0c2e0825a3dd580f33c.js"></script><script defer="defer" src="main2584d979e1ca3e9b3fb1.js"></script><link href="main.8ce92c51550265a9064e.css" rel="stylesheet"></head><body class="bg-light"><header class="header"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="#"><img class="logo" src="assets/1f6fd5758ba27dab14d1.png" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase font-weight-bold"><a class="nav-link active-link" aria-current="page" href="./index.html">Главная</a><a class="nav-link font-weight-bold" href="./apartments.html">Квартиры и аппартаменты</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендую посетить</a><a class="nav-link font-weight-bold" href="./contacts.html">Контакты</a></div></div></div></nav></header><main class="main main-bg"><div class="container"><div class="row"><div class="col-10 col-sm-7 my-5 main-content"><h1 class="fw-bold text-uppercase">То самое место</h1><h3 class="fw-bold my-4">КРАТКОСРОЧНАЯ АРЕНДА<br>КВАРТИР В НОВОСИБИРСКЕ</h3><p class="main-text fs-5 mt-3 fw-normal lh-sm">Это ТО САМОЕ МЕСТО, где Вы найдете идеальную, во всех смыслах, квартиру в Новосибирске. И неважно, для каких целей Вы прибываете в город, будь то командировка, визит к родственникам или просто мини-путешествие.</p></div></div></div></main><footer class="footer mt-1"><div class="container bg-light"><div class="row py-2 d-flex flex-column flex-sm-row justufy-content-center align-items-center"><div class="col col-sm-4 d-flex justify-content-center justify-content-sm-start align-items-center"><img class="footer-logo" src="assets/1f6fd5758ba27dab14d1.png" alt="image logo" loading="lazy"><p class="fs-6 fw-bold ps-2 py-0 m-0 font-monospace">ТО САМОЕ МЕСТО</p></div><div class="social col col-sm-4 d-flex justify-content-center align-items-center my-2"><a class="social-link" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a><a class="social-link px-3" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/bb023da31cb48b48f386.svg" alt="telegram icon"></a><a class="social-link" href="https://wa.me/79137400459" target="_blank"><img class="social-icon" src="assets/d4653c936454d72e7ff3.png" alt="whatsapp icon"></a></div><div class="col col-sm-4 d-flex justify-content-center justify-content-sm-end align-items-center"><p class="fs-5 m-0 p-0 text-center text-sm-end font-monospace">© 2022</p></div></div></div></footer></body></html>

src/pug/pages/index.pug
extends ../layout

block header
  +header('Главная')
block main
  main.main.main-bg
    .container
      .row
        .col-10.col-sm-7.my-5.main-content
          h1.fw-bold.text-uppercase То самое место
          h3.fw-bold.my-4
            | КРАТКОСРОЧНАЯ АРЕНДА 
            br
            | КВАРТИР В НОВОСИБИРСКЕ
          p.main-text.fs-5.mt-3.fw-normal.lh-sm
            | Это ТО САМОЕ МЕСТО, где Вы найдете идеальную, во всех смыслах,
            | квартиру в Новосибирске. И неважно, для каких целей Вы прибываете
            | в город, будь то командировка, визит к родственникам или просто
            | мини-путешествие.
