pythagoras.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/5b2a2d335998daa365ab.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/02524c5833bc69977f84.svg"><title>То самое место</title><link rel="preload" as="image" href="assets/e3e3984848dfac7bc969.jpg"><link rel="preload" as="image" href="assets/402d14446ed6ee947a2c.jpg"><link rel="preload" as="image" href="assets/5103b5f267fe6214566d.jpg"><link rel="preload" as="image" href="assets/a1382632c1c0d00cd51d.jpg"><link rel="preload" as="image" href="assets/142e50aabb7c095f7dec.jpg"><link rel="preload" as="image" href="assets/d1146c63fc41dd0f0482.jpg"><link rel="preload" as="image" href="assets/bfac3c725f45df87b526.jpg"><link rel="preload" as="image" href="assets/ac7ccaf11672e3a0322e.jpg"><link rel="preload" as="image" href="assets/1a903626a68d1bf0e132.jpg"><link rel="preload" as="image" href="assets/90077066af496af36de4.jpg"><link rel="preload" as="image" href="assets/564d2450ee18073cd328.jpg"><link rel="preload" as="image" href="assets/332fd2f1dd540c99954d.jpg"><link rel="preload" as="image" href="assets/7aa492e8b5d1a9c58437.jpg"><link rel="preload" as="image" href="assets/9acce7ba9faf29a2ac84.jpg"><link rel="preload" as="image" href="assets/6e3597fc87857a278045.jpg"><link rel="preload" as="image" href="assets/62ac11ef1c70b073e0a7.jpg"><link rel="preload" as="image" href="assets/97a5d3b4501cfb0f6775.jpg"><link rel="preload" as="image" href="assets/b9d0437e71ebd50a386b.jpg"><link rel="preload" as="image" href="assets/9c414bfa2e800217c288.jpg"><link rel="preload" as="image" href="assets/62fa074327a8fa6710e0.jpg"><link rel="preload" as="image" href="assets/99e00817db133caf3280.jpg"><link rel="preload" as="image" href="assets/c4b44c0f052c651785f2.jpg"><link rel="preload" as="image" href="assets/61619cba45dc55a88fe8.jpg"><link rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><link rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><script defer="defer" src="maind3937615a9c5f3b2c4bb.bundle.js"></script><link href="styles.212b7a96098119230574.css" rel="stylesheet"><link href="main.fdf7ce52955981328082.css" rel="stylesheet"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(89308319, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/89308319" style="position:absolute; left:-9999px;" alt=""></div></noscript><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/02524c5833bc69977f84.svg" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./booking.html">Забронировать</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендуем посетить</a><a class="nav-link font-weight-bold" href="./contacts.html">Контакты</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col"><h3 class="text-dark mt-4">ТО САМОЕ МЕСТО В ЖК ПИФАГОР</h3></div><hr></div><div class="row"><div class="col-12 col-lg-7"><div class="carousel carousel-dark slide" id="carouselExampleIndicators" data-bs-interval="false"><div class="carousel-indicators" style="margin-bottom: -20px;"><button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/e9d0816ca25643e1cd00.jpg" alt="image DSC_02_01-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/92736dc1a181bf67c186.jpg" alt="image DSC_02_02-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/66839b5f648fc7d5457d.jpg" alt="image DSC_02_03-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/42313c78cb5cfc1d611f.jpg" alt="image DSC_02_04-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/8e94af4ed1177937a716.jpg" alt="image DSC_02_05-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/0900b5fa538ef295e180.jpg" alt="image DSC_02_06-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/4f3ecd60736a50f53e81.jpg" alt="image DSC_02_07-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/a8595f76827367411ca5.jpg" alt="image DSC_02_08-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/d59e279611476add0eec.jpg" alt="image DSC_02_09-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/f3ac103775ab35c5173d.jpg" alt="image DSC_02_10-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/380576a9ed3069f36bea.jpg" alt="image DSC_02_11-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/fabd76a56433a0caf555.jpg" alt="image DSC_02_12-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/dd34a902821af1e23fd7.jpg" alt="image DSC_02_13-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/2b1d74efc689a1a0c8ef.jpg" alt="image DSC_02_14-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/c03148f5c1a34c992bf4.jpg" alt="image DSC_02_15-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/2c13d3cf0d3da2c64323.jpg" alt="image DSC_02_16-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/e05d3e83ce643b940a63.jpg" alt="image DSC_02_17-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17" aria-label="Slide 18" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/b4782c57bd027455e6a0.jpg" alt="image DSC_02_18-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="18" aria-label="Slide 19" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/4b700ee1a5bf98f1c24b.jpg" alt="image DSC_02_19-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="19" aria-label="Slide 20" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/d489996da5071fc813a7.jpg" alt="image DSC_02_20-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="20" aria-label="Slide 21" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/cae7bb8b01bc0032a62a.jpg" alt="image DSC_02_21-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="21" aria-label="Slide 22" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/a286fd1278f2b9882074.jpg" alt="image DSC_02_22-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="22" aria-label="Slide 23" style="width: 100px;"><img class="d-block w-100 img-fluid" src="assets/4ab416b3eba533e1635a.jpg" alt="image DSC_02_23-icon" loading="lazy"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="assets/e3e3984848dfac7bc969.jpg" alt="image DSC_02_01" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/402d14446ed6ee947a2c.jpg" alt="image DSC_02_02" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/5103b5f267fe6214566d.jpg" alt="image DSC_02_03" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/a1382632c1c0d00cd51d.jpg" alt="image DSC_02_04" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/142e50aabb7c095f7dec.jpg" alt="image DSC_02_05" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/d1146c63fc41dd0f0482.jpg" alt="image DSC_02_06" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/bfac3c725f45df87b526.jpg" alt="image DSC_02_07" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/ac7ccaf11672e3a0322e.jpg" alt="image DSC_02_08" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/1a903626a68d1bf0e132.jpg" alt="image DSC_02_09" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/90077066af496af36de4.jpg" alt="image DSC_02_10" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/564d2450ee18073cd328.jpg" alt="image DSC_02_11" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/332fd2f1dd540c99954d.jpg" alt="image DSC_02_12" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/7aa492e8b5d1a9c58437.jpg" alt="image DSC_02_13" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/9acce7ba9faf29a2ac84.jpg" alt="image DSC_02_14" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/6e3597fc87857a278045.jpg" alt="image DSC_02_15" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/62ac11ef1c70b073e0a7.jpg" alt="image DSC_02_16" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/97a5d3b4501cfb0f6775.jpg" alt="image DSC_02_17" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/b9d0437e71ebd50a386b.jpg" alt="image DSC_02_18" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/9c414bfa2e800217c288.jpg" alt="image DSC_02_19" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/62fa074327a8fa6710e0.jpg" alt="image DSC_02_20" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/99e00817db133caf3280.jpg" alt="image DSC_02_21" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/c4b44c0f052c651785f2.jpg" alt="image DSC_02_22" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" src="assets/61619cba45dc55a88fe8.jpg" alt="image DSC_02_23" loading="lazy"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Предыдущий слайд</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Следующий слайд</span></button></div></div><div class="col-12 col-lg-5 mt-5 mt-lg-0"><h5 class="text-center">Цены при бронировании от двух и более суток</h5><ul class="list-group list-group-flush"><li class="list-group-item">С 15 января по 30 апреля&nbsp;– 2200 &#8381;/сутки</li><li class="list-group-item">С 01 мая по 31 августа&nbsp;– 2500 &#8381;/сутки</li><li class="list-group-item">С 01 сентября по 25 декабря&nbsp;– 2200 &#8381;/сутки</li><li class="list-group-item">С 26 декабря по 14 января&nbsp;– 3000 &#8381;/сутки</li></ul><h5 class="text-center mt-3">Цены при бронировании на одни сутки</h5><ul class="list-group list-group-flush"><li class="list-group-item">С 15 января по 25 декабря&nbsp;– 3000 &#8381;/сутки</li><li class="list-group-item">С 26 декабря по 14 января&nbsp;– 3400 &#8381;/сутки</li></ul><p class="my-3 fst-italic"><small>Цены указаны на 1-2 человека (спальное место&nbsp;- двуспальный диван), за дополнительный комплект белья доплата </small><small class="fw-bold">800 рублей.</small></p></div><hr class="mt-lg-4 mt-xl-5"></div><div class="row"><div class="col-12 col-lg-2"><h5>Локация:</h5></div><div class="col-12 col-lg-10"><h6>В шаговой доступности (7-15 минут) находятся:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> ТРЦ "Сибирский Молл"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Станция метро "Березовая роща"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Станция метро "Золотая Нива"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> ПКиО "Березовая Роща"</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> ДЦ Новая высота</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Клиника детской офтальмологии Эксимер Kids (ул. Фрунзе, д. 57а)</p></li></ul></div><div class="row"></div><div class="col-12 col-lg-2"></div><div class="col-12 col-lg-10"><h6>В 15-20 минутах на автомобиле:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 3 км до НИИТО</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 2 км до Региональный центр волейбола «Локомотив-Арена»</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 2 км до Сибирский Региональный Центр Фехтования Станислава Позднякова</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 2,5 до км Клиника НИИТО</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 5 км до площади Ленина</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 6 км до ж.д. вокзала</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 8 км до Аквапарка Аквамир</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 8 км до Мира Термы. Сосновый бор</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> 8 км до Зоопарка, Дельфинария, Океанариума, Ботанического сада</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Параметры квартиры:</h5></div><div class="col-12 col-lg-10"><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Площадь: 25 кв.м</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Спальных мест: 2</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кровати: 1 двуспальный диван</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>О квартире:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><ul style="list-style-type: none"><li><p class="fw-bolder">Современная и уютная квартира-студия в новом ЖК “ПИФАГОР” для двоих. В квартире есть все для того, чтобы Вы чувствовали себя как дома.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В жилой зоне удобный диван с ТВ-зоной.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кухонная зона обеспечена всей необходимой бытовой техникой (холодильник с морозильной камерой, микроволновая печь, варочная панель, духовой шкаф и чайник), посудой для приготовления и приема пищи.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В ванной также есть все необходимые гигиенические принадлежности (гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки).</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Балкон - прекрасное место отдыха после насыщенного дня.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Также в квартире вы найдете стиральную машину с капсулами для стирки, сушилку для белья, гладильную доску, утюг и фен.</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Удобства:</h5></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><i class="bi bi-wifi" style="font-size: 2rem"></i>&nbsp;&nbsp;&nbsp;Wi-Fi</li><li><img src="assets/bc9168f88281b3523651.svg" alt="icons kitchen" height="32" width="32">&nbsp;&nbsp;&nbsp;Кухня</li><li><img src="assets/d70cf1f6bfba1d4a2b0d.svg" alt="icons shower" height="32" width="32">&nbsp;&nbsp;&nbsp;Душ</li><li><img src="assets/1e2668a8dcc3a3efc823.svg" alt="icons dryer" height="32" width="32">&nbsp;&nbsp;&nbsp;Фен</li><li class="d-flex align-items-center"><img src="assets/527e41864f919db342f5.svg" alt="icons washer" height="32" width="32"><span class="ps-3 lh-1">Стиральная машина и сушилка для белья</span></li></ul></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><img src="assets/89e83e50c6870b4a2b68.svg" alt="icons tv" height="32" width="32"><span class="ps-3 lh-1">Телевизор</span></li><li class="lh-1"><img src="assets/9c62d210e6a7cef4a876.svg" alt="icons workspace" height="32" width="32"><span class="ps-3 lh-1">Рабочее место</span></li><li><img src="assets/f7cc8aedda852c7d641c.svg" alt="icons towels" height="32" width="32">&nbsp;&nbsp;&nbsp;Полотенца</li><li class="d-flex align-items-center"><img src="assets/08ca2d8ebd45d03bb323.svg" alt="icons cream" height="32" width="32"><span class="ps-3 lh-1">Предметы личной гигиены</span></li><li class="d-flex align-items-center"><img src="assets/f16771e792c92eae7cf4.svg" alt="icons iron" height="32" width="32"><span class="ps-3 lh-1">Гладильная доска и утюг</span></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Условия:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><p>Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00</p><a class="btn btn-outline-info border-2 my-3 text-dark" href="./rules.html">Ознакомьтесь с Правилами проживания</a></div><hr></div><div class="row"><div class="col-11 mx-auto my-3"><div id="map" style="width: 100%; height: 400px"></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Чтобы забронировать квартиру или апартаменты, свяжитесь с нами удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer><script async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU&amp;onload=init"></script><script>var myMap;

function init() {
  myMap = new ymaps.Map("map", {
    center: [55.040435, 82.964573],
    zoom: 16
  }, {
    searchControlProvider: 'yandex#search'
  });
  var myPlacemark = new ymaps.Placemark([55.040435, 82.964573], {}, {
    preset: 'islands#redIcon'
  });
  myMap.geoObjects.add(myPlacemark);
};

// ymaps.ready(init);</script></body></html>

src/pug/pages/pythagoras.pug
extends ../layout

block append variables
  - var images = ['DSC_02_01', 'DSC_02_02', 'DSC_02_03', 'DSC_02_04', 'DSC_02_05', 'DSC_02_06', 'DSC_02_07', 'DSC_02_08', 'DSC_02_09', 'DSC_02_10', 'DSC_02_11', 'DSC_02_12', 'DSC_02_13', 'DSC_02_14', 'DSC_02_15', 'DSC_02_16', 'DSC_02_17', 'DSC_02_18', 'DSC_02_19', 'DSC_02_20', 'DSC_02_21', 'DSC_02_22', 'DSC_02_23']

block append head
  each img in images
    link(rel="preload", as="image", href=require(`../../../src/images/${img}.jpg`))
  link(rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")
  link(rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")

block header
  +header('')

block main
  main.main
    .container
      .row
        .col
          h3.text-dark.mt-4 ТО САМОЕ МЕСТО В ЖК ПИФАГОР
        hr
      .row
        .col-12.col-lg-7
          +carusel(images)
        .col-12.col-lg-5.mt-5.mt-lg-0
          h5.text-center Цены при бронировании от двух и более суток
          ul.list-group.list-group-flush
            li.list-group-item С 15 января по 30 апреля&nbsp;– 2200 &#8381;/сутки
            li.list-group-item С 01 мая по 31 августа&nbsp;– 2500 &#8381;/сутки
            li.list-group-item С 01 сентября по 25 декабря&nbsp;– 2200 &#8381;/сутки
            li.list-group-item С 26 декабря по 14 января&nbsp;– 3000 &#8381;/сутки
          h5.text-center.mt-3 Цены при бронировании на одни сутки
          ul.list-group.list-group-flush
            li.list-group-item С 15 января по 25 декабря&nbsp;–  3000 &#8381;/сутки
            li.list-group-item С 26 декабря по 14 января&nbsp;– 3400 &#8381;/сутки
          p.my-3.fst-italic
            small Цены указаны на 1-2 человека (спальное место&nbsp;- двуспальный диван), за дополнительный комплект белья доплата 
            small.fw-bold 800 рублей.
        hr.mt-lg-4.mt-xl-5
      .row 
        .col-12.col-lg-2
          h5 Локация:
        .col-12.col-lg-10
          h6 В шаговой доступности (7-15 минут) находятся:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | ТРЦ "Сибирский Молл"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Станция метро "Березовая роща"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Станция метро "Золотая Нива"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | ПКиО "Березовая Роща"
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | ДЦ Новая высота
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Клиника детской офтальмологии Эксимер Kids (ул. Фрунзе, д. 57а)
        .row 
        .col-12.col-lg-2
        .col-12.col-lg-10
          h6 В 15-20 минутах на автомобиле:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 3 км до НИИТО
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 2 км до Региональный центр волейбола «Локомотив-Арена»
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 2 км до Сибирский Региональный Центр Фехтования Станислава Позднякова
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 2,5 до км Клиника НИИТО
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 5 км до площади Ленина
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 6 км до ж.д. вокзала
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 8 км до Аквапарка Аквамир
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 8 км до Мира Термы. Сосновый бор
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | 8 км до Зоопарка, Дельфинария, Океанариума, Ботанического сада
        hr
      .row 
        .col-12.col-lg-2
          h5 Параметры квартиры:
        .col-12.col-lg-10 
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Площадь: 25 кв.м
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Спальных мест: 2
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кровати: 1 двуспальный диван
        hr
      .row 
        .col-12.col-lg-2
          h5 О квартире:
        .col-12.col-lg-10(style="text-align: justify;")
          ul(style="list-style-type: none")
            li
              p.fw-bolder Современная и уютная квартира-студия в новом ЖК “ПИФАГОР” для двоих. В квартире есть все для того, чтобы Вы чувствовали себя как дома.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В жилой зоне удобный диван с ТВ-зоной.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кухонная зона обеспечена всей необходимой бытовой техникой (холодильник с морозильной камерой, микроволновая печь, варочная панель, духовой шкаф и чайник), посудой для приготовления и приема пищи.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В ванной также есть все необходимые гигиенические принадлежности (гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки).
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Балкон - прекрасное место отдыха после насыщенного дня.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Также в квартире вы найдете стиральную машину с капсулами для стирки, сушилку для белья, гладильную доску, утюг и фен.
        hr
      .row 
        .col-12.col-lg-2
          h5 Удобства:
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              i.bi.bi-wifi(style="font-size: 2rem")
              | &nbsp;&nbsp;&nbsp;Wi-Fi
            li
              img(src=require("../../../src/images/kitchen.svg"), alt="icons kitchen", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Кухня
            li
              img(src=require("../../../src/images/shower.svg"), alt="icons shower", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Душ
            li
              img(src=require("../../../src/images/dryer.svg"), alt="icons dryer", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Фен
            li.d-flex.align-items-center
              img(src=require("../../../src/images/washer.svg"), alt="icons washer", height="32" width="32")
              span.ps-3.lh-1 Стиральная машина и сушилка для белья
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              img(src=require("../../../src/images/tv.svg"), alt="icons tv", height="32" width="32")
              span.ps-3.lh-1 Телевизор
            li.lh-1
              img(src=require("../../../src/images/workspace.svg"), alt="icons workspace", height="32" width="32")
              span.ps-3.lh-1 Рабочее место
            li
              img(src=require("../../../src/images/towels.svg"), alt="icons towels", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Полотенца
            li.d-flex.align-items-center
              img(src=require("../../../src/images/cream.svg"), alt="icons cream", height="32" width="32")
              span.ps-3.lh-1 Предметы личной гигиены
            li.d-flex.align-items-center
              img(src=require("../../../src/images/iron.svg"), alt="icons iron", height="32" width="32")
              span.ps-3.lh-1 Гладильная доска и утюг
        hr
      .row 
        .col-12.col-lg-2
          h5 Условия:
        .col-12.col-lg-10(style="text-align: justify;")
          p Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00
          a.btn.btn-outline-info.border-2.my-3.text-dark(href='./rules.html') Ознакомьтесь с Правилами проживания
        hr
      .row
        .col-11.mx-auto.my-3
          #map(style="width: 100%; height: 400px")
      .row#booking
        .col
          <script src="https://realtycalendar.ru/webpack/search.js?_t=33171116968a955827c5"></script>
          <div id="rc-small-bookings-widget-root"></div>
          <script type="text/javascript">RC_SMALL_BOOKINGS_WIDGET.init('86027d4c167972d80fe006fc433a3270');</script>
block append footer
  script(async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU&onload=init" type="text/javascript")
  script
    include ../../../src/js/map-pithagoras.js
