src/pug/pages/quiet-place.pug
extends ../layout

block append variables
  - var images = ['DSC_04_08', 'DSC_04_01', 'DSC_04_02', 'DSC_04_03', 'DSC_04_04', 'DSC_04_05', 'DSC_04_06', 'DSC_04_07', 'DSC_04_09', 'DSC_04_10', 'DSC_04_11', 'DSC_04_12', 'DSC_04_13', 'DSC_04_14', 'DSC_04_15', 'DSC_04_16', 'DSC_04_17', 'DSC_04_18']

block append head
  each img in images
    link(rel="preload", as="image", href=require(`../../images/${img}.jpg`))
  link(rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")
  link(rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU")

block header
  +header('')

block main
  main.main
    .container
      .row
        .col
          h3.text-dark.mt-4 Тихий центр
        hr
      .row
        .col-12.col-lg-7
          +carusel('', images)
        .col-12.col-lg-5.my-5.mt-lg-auto.mb-lg-0
          p.h3.text-center.mb-3.mb-lg-5
            | г. Новосибирск,
            br
            | ул. Революции, д. 6
          h5.text-center Параметры квартиры:
          ul.text-center.mb-4.mb-lg-5(style="list-style-type: none")
            li
              p.mb-1
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Площадь: 25 кв.м
            li
              p.mb-1
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Спальных мест: 2 + 1
            li
              p.mb-1
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кровати: 1 двуспальная кровать, 1 кресло-кровать
          .d-grid.gap-3.col-8.mx-auto
            a.btn.btn-lg.btn-danger.border-3(href='booking.html' role="button") Забронировать
            a.btn.btn-lg.btn-warning.border-3(href='https://wa.me/79137400459?text=Добрый%20день.%20Перешел%20к%20вам%20в%20группу%20с%20сайта.%20Я%20бы%20хотел%20' target='_blank' role="button") Связаться с нами
        hr.mt-lg-4.mt-xl-5
      .row 
        .col-12.col-lg-2
          h5 О квартире:
        .col-12.col-lg-10(style="text-align: justify;")
          ul(style="list-style-type: none")
            li
              p.fw-bolder Данная квартира находится в самом центре Новосибирска. Уютная однокомнатная квартира станет для вас лучшим жильем для временного пребывания.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В спальне расположены: огромная кровать с ортопедическим матрасом, который обеспечивает базовый уровень комфорта; кресло-кровать, которое расправляется в удобное односпальное место  для ребенка или для работы за ноутбуком/планшетом/телефоном в полусидячем положении, ЖК телевизор, камод и огромная система хранения для личный вещей. Также установлен кондиционер.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Кухня обеспечена всей необходимой бытовой техникой (холодильник, микроволновая печь, варочная панель, и чайник), посудой для приготовления и приема пищи.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | В ванной комнате Вы сможете найти гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Также в квартире вы найдете стиральную машину с капсулами для стирки, сушилку для белья, гладильную доску, утюг и фен.
        hr
      .row 
        .col-12.col-lg-2
          h5 Удобства:
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              i.bi.bi-wifi(style="font-size: 2rem")
              | &nbsp;&nbsp;&nbsp;Wi-Fi
            li
              img(src=require("../../images/kitchen.svg"), alt="icons kitchen", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Кухня
            li
              img(src=require("../../images/shower.svg"), alt="icons shower", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Душ
            li
              img(src=require("../../images/dryer.svg"), alt="icons dryer", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Фен
            li.d-flex.align-items-center
              img(src=require("../../images/washer.svg"), alt="icons washer", height="32" width="32")
              span.ps-3.lh-1 Стиральная машина и сушилка для белья
        .col-12.col-md-6.col-lg-5
          ul.d-grid.gap-3(style="list-style-type: none")
            li.lh-1
              img(src=require("../../images/tv.svg"), alt="icons tv", height="32" width="32")
              span.ps-3.lh-1 Телевизор
            li.lh-1
              img(src=require("../../images/workspace.svg"), alt="icons workspace", height="32" width="32")
              span.ps-3.lh-1 Рабочее место
            li
              img(src=require("../../images/towels.svg"), alt="icons towels", height="32" width="32")
              | &nbsp;&nbsp;&nbsp;Полотенца
            li.d-flex.align-items-center
              img(src=require("../../images/cream.svg"), alt="icons cream", height="32" width="32")
              span.ps-3.lh-1 Предметы личной гигиены
            li.d-flex.align-items-center
              img(src=require("../../images/iron.svg"), alt="icons iron", height="32" width="32")
              span.ps-3.lh-1 Гладильная доска и утюг
        hr
      .row 
        .col-12.col-lg-2
          h5 Локация:
        .col-12.col-lg-10
          h6 В доме находится:
          ul(style="list-style-type: none")
              li
                p
                  span.fw-bolder(style="color: #8B511D") ✓
                  |
                  | Новосибирский государственный театральный институт и Аттестационный технический центр.
          h6 В шаговой доступности (7-15 минут) находятся:
          ul(style="list-style-type: none")
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Родильный дом и клинический госпиталь Авиценна.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Медицинская академия профессионального образования.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Медицинский колледж.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Сибирское таможенное управление.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Новосибирская государственная академия водного транспорта.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Администрация Обского бассейна внутренних водных путей.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Театр "Красный факел".
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Ростелеком административный центр.
            li
              p
                span.fw-bolder(style="color: #8B511D") ✓
                |
                | Рядом с домом находятся самые популярные и лучшие кафе и рестораны города Новосибирска.
        hr
      .row 
        .col-12.col-lg-2
          h5 Условия:
        .col-12.col-lg-10(style="text-align: justify;")
          p Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00
          a.btn.btn-outline-info.border-2.my-3.text-dark(href='./rules.html') Ознакомьтесь с Правилами проживания
        hr
      .row
        .col-11.mx-auto.my-3
          #map(style="width: 100%; height: 400px")
block append footer
  script(async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&lang=ru_RU&onload=init" type="text/javascript")
  script
    include ../../js/map-quiet-place.js

quiet-place.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/5b2a2d335998daa365ab.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/02524c5833bc69977f84.svg"><title>То самое место</title><link rel="preload" as="image" href="assets/656f4a29a2f555149dd4.jpg"><link rel="preload" as="image" href="assets/0d03cecbfa34f67ed15d.jpg"><link rel="preload" as="image" href="assets/13c6b2067edb9f750632.jpg"><link rel="preload" as="image" href="assets/4f6ea24b6b31118d47db.jpg"><link rel="preload" as="image" href="assets/3a67d19ea2deb06ac073.jpg"><link rel="preload" as="image" href="assets/60410b42197f44f4aa3e.jpg"><link rel="preload" as="image" href="assets/c557946fb60e5c130094.jpg"><link rel="preload" as="image" href="assets/bace5af1aaaf12647212.jpg"><link rel="preload" as="image" href="assets/8b6bba36c9a0f70789f5.jpg"><link rel="preload" as="image" href="assets/d724a492a1a30ab23d07.jpg"><link rel="preload" as="image" href="assets/0c3730845622660f684b.jpg"><link rel="preload" as="image" href="assets/36789edb58a149b8c889.jpg"><link rel="preload" as="image" href="assets/e3407ecd3bd19fde2028.jpg"><link rel="preload" as="image" href="assets/d72d7c8c84e0901d2d44.jpg"><link rel="preload" as="image" href="assets/d8d9c8a124cd9d8b117a.jpg"><link rel="preload" as="image" href="assets/7d45face69b6202d67bd.jpg"><link rel="preload" as="image" href="assets/738fdc3287b4dd38e9d6.jpg"><link rel="preload" as="image" href="assets/bef6c40c6318ace9b3a4.jpg"><link rel="preconnect" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><link rel="dns-prefetch" href="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU"><script defer="defer" src="main3325818dc9a712a079bf.bundle.js"></script><link href="styles.00876b1694e5bab23be0.css" rel="stylesheet"><link href="main.fdf7ce52955981328082.css" rel="stylesheet"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(89308319, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/89308319" style="position:absolute; left:-9999px;" alt=""></div></noscript><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/02524c5833bc69977f84.svg" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./booking.html">Забронировать</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендуем посетить</a><a class="nav-link font-weight-bold" href="./about.html">Обо мне</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col"><h3 class="text-dark mt-4">Тихий центр</h3></div><hr></div><div class="row"><div class="col-12 col-lg-7"><div class="carousel carousel-dark slide" id="carouselExampleIndicators" data-bs-ride="carusel"><div class="carousel-indicators" style="margin-bottom: -20px;"><button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/41ce0edd4511a8d6de4b.jpg" alt="image DSC_04_08-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/57ade243a55be3d36f14.jpg" alt="image DSC_04_01-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/5ab6ae5d4fb78c0c7896.jpg" alt="image DSC_04_02-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/60906001c0a6cd8aad20.jpg" alt="image DSC_04_03-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/b5c8e267a321df167baf.jpg" alt="image DSC_04_04-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/9d8fcf8cfc5a89fc1e96.jpg" alt="image DSC_04_05-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/c00287096742c0633879.jpg" alt="image DSC_04_06-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/d8a81fb2ab37877d6fd9.jpg" alt="image DSC_04_07-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/14450b11d7e5f292bfdf.jpg" alt="image DSC_04_09-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/db333516c55695f82236.jpg" alt="image DSC_04_10-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/fc01d1947bfc05108e7d.jpg" alt="image DSC_04_11-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/b16ff4bb18adf2455a3e.jpg" alt="image DSC_04_12-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/3b90f5056e881737b217.jpg" alt="image DSC_04_13-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/fa392f891a4f9bfbf8da.jpg" alt="image DSC_04_14-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/036a7002129fc422e80b.jpg" alt="image DSC_04_15-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/4637e0834efe9cba8ea3.jpg" alt="image DSC_04_16-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/78619eb3e195e2e904c9.jpg" alt="image DSC_04_17-icon" loading="lazy"></button><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17" aria-label="Slide 18" style="width: 100px;"><img class="d-block w-100 img-fluid" id="" src="assets/54876c88dd430111b053.jpg" alt="image DSC_04_18-icon" loading="lazy"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" id="" src="assets/656f4a29a2f555149dd4.jpg" alt="image DSC_04_08" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/0d03cecbfa34f67ed15d.jpg" alt="image DSC_04_01" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/13c6b2067edb9f750632.jpg" alt="image DSC_04_02" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/4f6ea24b6b31118d47db.jpg" alt="image DSC_04_03" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/3a67d19ea2deb06ac073.jpg" alt="image DSC_04_04" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/60410b42197f44f4aa3e.jpg" alt="image DSC_04_05" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/c557946fb60e5c130094.jpg" alt="image DSC_04_06" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/bace5af1aaaf12647212.jpg" alt="image DSC_04_07" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/8b6bba36c9a0f70789f5.jpg" alt="image DSC_04_09" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/d724a492a1a30ab23d07.jpg" alt="image DSC_04_10" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/0c3730845622660f684b.jpg" alt="image DSC_04_11" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/36789edb58a149b8c889.jpg" alt="image DSC_04_12" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/e3407ecd3bd19fde2028.jpg" alt="image DSC_04_13" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/d72d7c8c84e0901d2d44.jpg" alt="image DSC_04_14" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/d8d9c8a124cd9d8b117a.jpg" alt="image DSC_04_15" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/7d45face69b6202d67bd.jpg" alt="image DSC_04_16" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/738fdc3287b4dd38e9d6.jpg" alt="image DSC_04_17" loading="lazy"></div><div class="carousel-item"><img class="d-block w-100" id="" src="assets/bef6c40c6318ace9b3a4.jpg" alt="image DSC_04_18" loading="lazy"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Предыдущий слайд</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true" style="width: 3rem; height: 3rem;"></span><span class="visually-hidden">Следующий слайд</span></button></div></div><div class="col-12 col-lg-5 my-5 mt-lg-auto mb-lg-0"><p class="h3 text-center mb-3 mb-lg-5">г. Новосибирск,<br>ул. Революции, д. 6</p><h5 class="text-center">Параметры квартиры:</h5><ul class="text-center mb-4 mb-lg-5" style="list-style-type: none"><li><p class="mb-1"><span class="fw-bolder" style="color: #8B511D">✓</span> Площадь: 25 кв.м</p></li><li><p class="mb-1"><span class="fw-bolder" style="color: #8B511D">✓</span> Спальных мест: 2 + 1</p></li><li><p class="mb-1"><span class="fw-bolder" style="color: #8B511D">✓</span> Кровати: 1 двуспальная кровать, 1 кресло-кровать</p></li></ul><div class="d-grid gap-3 col-8 mx-auto"><a class="btn btn-lg btn-danger border-3" href="booking.html" role="button">Забронировать</a><a class="btn btn-lg btn-warning border-3" href="https://wa.me/79137400459?text=Добрый%20день.%20Перешел%20к%20вам%20в%20группу%20с%20сайта.%20Я%20бы%20хотел%20" target="_blank" role="button">Связаться с нами</a></div></div><hr class="mt-lg-4 mt-xl-5"></div><div class="row"><div class="col-12 col-lg-2"><h5>О квартире:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><ul style="list-style-type: none"><li><p class="fw-bolder">Данная квартира находится в самом центре Новосибирска. Уютная однокомнатная квартира станет для вас лучшим жильем для временного пребывания.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В спальне расположены: огромная кровать с ортопедическим матрасом, который обеспечивает базовый уровень комфорта; кресло-кровать, которое расправляется в удобное односпальное место для ребенка или для работы за ноутбуком/планшетом/телефоном в полусидячем положении, ЖК телевизор, камод и огромная система хранения для личный вещей. Также установлен кондиционер.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Кухня обеспечена всей необходимой бытовой техникой (холодильник, микроволновая печь, варочная панель, и чайник), посудой для приготовления и приема пищи.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> В ванной комнате Вы сможете найти гель для душа, шампунь, зубные наборы для каждого гостя, ватные диски и ватные палочки.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Также в квартире вы найдете стиральную машину с капсулами для стирки, сушилку для белья, гладильную доску, утюг и фен.</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Удобства:</h5></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><i class="bi bi-wifi" style="font-size: 2rem"></i>&nbsp;&nbsp;&nbsp;Wi-Fi</li><li><img src="assets/bc9168f88281b3523651.svg" alt="icons kitchen" height="32" width="32">&nbsp;&nbsp;&nbsp;Кухня</li><li><img src="assets/d70cf1f6bfba1d4a2b0d.svg" alt="icons shower" height="32" width="32">&nbsp;&nbsp;&nbsp;Душ</li><li><img src="assets/1e2668a8dcc3a3efc823.svg" alt="icons dryer" height="32" width="32">&nbsp;&nbsp;&nbsp;Фен</li><li class="d-flex align-items-center"><img src="assets/527e41864f919db342f5.svg" alt="icons washer" height="32" width="32"><span class="ps-3 lh-1">Стиральная машина и сушилка для белья</span></li></ul></div><div class="col-12 col-md-6 col-lg-5"><ul class="d-grid gap-3" style="list-style-type: none"><li class="lh-1"><img src="assets/89e83e50c6870b4a2b68.svg" alt="icons tv" height="32" width="32"><span class="ps-3 lh-1">Телевизор</span></li><li class="lh-1"><img src="assets/9c62d210e6a7cef4a876.svg" alt="icons workspace" height="32" width="32"><span class="ps-3 lh-1">Рабочее место</span></li><li><img src="assets/f7cc8aedda852c7d641c.svg" alt="icons towels" height="32" width="32">&nbsp;&nbsp;&nbsp;Полотенца</li><li class="d-flex align-items-center"><img src="assets/08ca2d8ebd45d03bb323.svg" alt="icons cream" height="32" width="32"><span class="ps-3 lh-1">Предметы личной гигиены</span></li><li class="d-flex align-items-center"><img src="assets/f16771e792c92eae7cf4.svg" alt="icons iron" height="32" width="32"><span class="ps-3 lh-1">Гладильная доска и утюг</span></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Локация:</h5></div><div class="col-12 col-lg-10"><h6>В доме находится:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Новосибирский государственный театральный институт и Аттестационный технический центр.</p></li></ul><h6>В шаговой доступности (7-15 минут) находятся:</h6><ul style="list-style-type: none"><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Родильный дом и клинический госпиталь Авиценна.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Медицинская академия профессионального образования.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Медицинский колледж.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Сибирское таможенное управление.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Новосибирская государственная академия водного транспорта.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Администрация Обского бассейна внутренних водных путей.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Театр "Красный факел".</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Ростелеком административный центр.</p></li><li><p><span class="fw-bolder" style="color: #8B511D">✓</span> Рядом с домом находятся самые популярные и лучшие кафе и рестораны города Новосибирска.</p></li></ul></div><hr></div><div class="row"><div class="col-12 col-lg-2"><h5>Условия:</h5></div><div class="col-12 col-lg-10" style="text-align: justify;"><p>Заезд: с 14:00&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Выезд: до 12:00</p><a class="btn btn-outline-info border-2 my-3 text-dark" href="./rules.html">Ознакомьтесь с Правилами проживания</a></div><hr></div><div class="row"><div class="col-11 mx-auto my-3"><div id="map" style="width: 100%; height: 400px"></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2023 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Если у Вас остались вопросы, свяжитесь с нами удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer><script async src="https://api-maps.yandex.ru/2.1/?apikey=93a7b337-c4cc-4afa-ac28-b9fd05f89ecd&amp;lang=ru_RU&amp;onload=init"></script><script>var myMap;

function init() {
  myMap = new ymaps.Map("map", {
    center: [55.025090, 82.910647],
    zoom: 16
  }, {
    searchControlProvider: 'yandex#search'
  });
  var myPlacemark = new ymaps.Placemark([55.025090, 82.910647], { iconCaption: 'Тихий центр Новосибирска' }, {
    preset: 'islands#redHomeIcon'
  });
  myMap.geoObjects.add(myPlacemark);
};

// ymaps.ready(init);</script></body></html>
