src/pug/pages/recommend.pug
extends ../layout

block header
  +header('Рекомендую посетить')
block main
  main.main
    .container
      .row
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'academ', 'jpg', 'width: 100%;', 'Академгородок')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'museum', 'jpg', 'width: 100%;', 'Краеведческий музей')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'museum-rzd', 'jpg', 'width: 100%;', 'Музей<br />железнодорожной техники')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'monument', 'jpg', 'width: 100%;', 'Монумент Славы')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'theatre', 'jpg', 'width: 100%;', 'Театр "Красный факел"')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'aquapark', 'jpg', 'width: 100%;', 'Аквапарк "Аквамир"')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'opera', 'jpg', 'width: 100%;', 'Театр оперы и балета')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'planetarium', 'jpg', 'width: 100%;', 'Большой новосибирский планетарий')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'center', 'jpg', 'width: 100%;', 'Центр океанографии<br />и морской биологии')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'museum-art', 'jpg', 'width: 100%;', 'Художественный музей')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'garden', 'jpg', 'width: 100%;', 'Ботанический сад')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'zoo', 'jpg', 'width: 100%;', 'Новосибирский зоопарк<br />им. Р.А. Шило')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'museum-dead', 'jpg', 'width: 100%;', 'Музей Мировой<br />Погребальной Культуры')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'philarmonic', 'jpg', 'width: 100%;', 'Новосибирская филармония')
        .col-12.col-lg-6.col-xl-4
          +cardImgTop('card-img-top', 'museum-sky', 'jpg', 'width: 100%;', 'Историко-архитектурный музей<br />под открытым небом')

recommend.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="../../../src/images/logo.png"><title>То самое место</title><script defer="defer" src="189c7c135251749088e23f7.js"></script><script defer="defer" src="main9cbaccf21285e5172c2e.js"></script><link href="189.0b725441d729f2f3b0c4.css" rel="stylesheet"><link href="main.31a11023af923cbadc4d.css" rel="stylesheet"></head><body><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/1f6fd5758ba27dab14d1.png" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Главная</a><a class="nav-link font-weight-bold" href="./apartments.html">Квартиры и апартаменты</a><a class="nav-link active-link" aria-current="page" href="./recommend.html">Рекомендую посетить</a><a class="nav-link font-weight-bold" href="./contacts.html">Контакты</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/d4517c1513ffb3d66e59.jpg" alt="image academ" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Академгородок</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/ba379570d9a05f215cb4.jpg" alt="image museum" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Краеведческий музей</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/1abcc7ac77daa3140dda.jpg" alt="image museum-rzd" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Музей<br/>железнодорожной техники</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/1a1363bb39180993b8e8.jpg" alt="image monument" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Монумент Славы</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/f5f28b5664e92ce51b99.jpg" alt="image theatre" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Театр "Красный факел"</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/ddf1c8388cb8712be672.jpg" alt="image aquapark" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Аквапарк "Аквамир"</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/7b279c6837309b217425.jpg" alt="image opera" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Театр оперы и балета</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/c3365df415201b885419.jpg" alt="image planetarium" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Большой новосибирский планетарий</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/df961fa0c5590817f3be.jpg" alt="image center" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Центр океанографии<br/>и морской биологии</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/9f231c18ff02cf27cd24.jpg" alt="image museum-art" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Художественный музей</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/a55c9c082a3ffa331fd0.jpg" alt="image garden" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Ботанический сад</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/c96ee39102904cf488a7.jpg" alt="image zoo" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Новосибирский зоопарк<br/>им. Р.А. Шило</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/0629f235bf1727cf9c0f.jpg" alt="image museum-dead" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Музей Мировой<br/>Погребальной Культуры</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/5ad846f4b058ddfece12.jpg" alt="image philarmonic" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Новосибирская филармония</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="card mt-3 position-relative" style="width: 100%;"><div class="row g-0"><img class="card-img-top" src="assets/1585a1cd36ebd80e7251.jpg" alt="image museum-sky" loading="lazy"><div class="card-body text-center" style="height: 80px;"><h6 class="card-title m-0 fw-bold">Историко-архитектурный музей<br/>под открытым небом</h6></div></div><a class="position-absolute" style="top: 0; bottom: 0; right: 0; left: 0; cursor: pointer;"></a></div></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Для того чтобы забронировать квартиру или апартаменты свяжитесь удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer></body></html>
