rules.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/5b2a2d335998daa365ab.ico" type="image/x-icon"><link rel="apple-touch-icon" href="assets/1f6fd5758ba27dab14d1.png"><title>То самое место</title><script defer="defer" src="maind3937615a9c5f3b2c4bb.bundle.js"></script><link href="styles.8af5f59bc9507f2fe723.css" rel="stylesheet"><link href="main.fdf7ce52955981328082.css" rel="stylesheet"></head><body><header class="header bg-light"><nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand" href="./index.html"><img class="logo" src="assets/1f6fd5758ba27dab14d1.png" alt="logo" loading="lazy"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"><div class="navbar-nav text-uppercase fw-bold"><a class="nav-link font-weight-bold" href="./index.html">Главная</a><a class="nav-link font-weight-bold" href="./apartments.html">Квартиры и апартаменты</a><a class="nav-link font-weight-bold" href="./recommend.html">Рекомендую посетить</a><a class="nav-link font-weight-bold" href="./contacts.html">Контакты</a></div></div></div></nav></header><main class="main"><div class="container"><div class="row"><div class="col"><h4 class="text-dark text-center mt-4">Правила проживания</h4><hr><h6 class="text-center">Время заезда до 14:00&nbsp;&nbsp;|&nbsp;&nbsp;Время выезда до 12:00</h6><ol class="list-group list-group-numbered list-group-flush"><li class="list-group-item">Цена указана на 1-2 человека (спальное место - двуспальная кровать), за третьего человека или дополнительный комплект белья <span class="fw-bold">доплата 800 рублей</span>.</li><li class="list-group-item">Заселение в апартаменты возможно только при предъявлении паспорта, лиц старше 18 лет.</li><li class="list-group-item">При заезде вам необходимо иметь с собой, помимо документа, удостоверяющего личность, полную оплату за аренду квартиры или апартаментов, а также залоговую сумму в размере 2000 рублей. Документ в залог не принимается.</li><li class="list-group-item">Необходимо соблюдать законодательство РФ, уважать соседей, <span class="fw-bold">не шуметь </span>каким-либо образом <span class="fw-bold">с 22.00 до 08.00 часов</span>.</li><li class="list-group-item">Курение в квартирах и апартаментах запрещено&nbsp;- <span class="fw-bold">ШТРАФ 10 000 рублей.</span></li><li class="list-group-item">Квартиры и апартаменты сдаются исключительно для проживания лиц, указанных в договоре с Вами. Вечеринки, распитие спиртных напитков, употребление запрещенных законодательством РФ препаратов, проживание с животными, а также оказание каких-либо услуг населению в апартаментах категорически запрещены. В случае выявления данных нарушений - выселение без возврата всех денежных средств.</li><li class="list-group-item">Скидки предоставляются только при условии оплаты за долгий срок проживания единовременно. При оплате частями скидки не предоставляются.</li><li class="list-group-item">При длительном проживании смена белья и влажная уборка осуществляются раз в 7 дней<span class="fs-4 fw-bold">*</span> по предварительной договоренности.<div class="fw-bolder mt-2"><p class="lh-1"><span class="fs-4 fw-bold">*</span><small class="text-muted">обращаем внимание, что накопленная посуда складывается в раковину для освобождения и протирания поверхностей, мытье посуды в уборку не включено. При проживании менее 7 дней или по необходимости Вы можете запросить за дополнительную плату: уборка со сменой белья – 1400 рублей; уборка без смены белья – 800 рублей.</small></p></div></li></ol></div></div></div></main><footer class="footer mt-1 bg-light mt-3"><div class="container"><div class="row d-flex flex-column-reverse flex-lg-row justufy-content-center align-items-center py-3"><div class="col col-lg-7 d-flex justify-content-center justify-content-lg-start align-items-center"><p class="fs-6 fw-bold py-0 m-0 text-center"><small>2022 © ТО САМОЕ МЕСТО - Аренда квартир посуточно.<br>Все права защищены.</small></p></div><div class="contacts col-9 mx-auto col-lg-5 d-flex flex-column row"><p class="fw-bold m-0 text-center lh-1"><small class="social-text">Для того чтобы забронировать квартиру или апартаменты свяжитесь удобным для Вас способом:</small></p><div class="social d-flex flex-column-reverse flex-sm-row justify-content-evenly align-items-center my-2"><div class="text-nowrap d-flex"><a class="social-link" href="https://t.me/to_samoe_mesto_nsk" target="_blank"><i class="bi bi-telegram" style="font-size: 2rem"></i></a><a class="social-link px-3" href="https://wa.me/79137400459" target="_blank"><i class="bi bi-whatsapp" style="font-size: 2rem; color: green"></i></a><a class="social-link my-auto" href="https://vk.com/to_samoe_mesto_nsk" target="_blank"><img class="social-icon" src="assets/7183b7396ab8c4992be7.svg" alt="vc icon"></a></div><div class="m-2 text-center"><a class="btn btn-tel border border-2 border-success text-nowrap" role="button" href="tel:+79137400459">+7 (913) 740-04-59 Ксения</a></div></div></div></div></div></footer></body></html>

src/pug/pages/rules.pug
extends ../layout

block header
  +header('')

block main
  main.main
    .container
      .row
        .col
          h4.text-dark.text-center.mt-4 Правила проживания
          hr
          h6.text-center Время заезда до 14:00&nbsp;&nbsp;|&nbsp;&nbsp;Время выезда до 12:00
          ol.list-group.list-group-numbered.list-group-flush
            li.list-group-item 
              | Цена указана на 1-2 человека (спальное место - двуспальная кровать), за третьего человека или дополнительный комплект белья 
              |
              span.fw-bold доплата 800 рублей
              | .
            li.list-group-item Заселение в апартаменты возможно только для лиц старше 18 лет при предъявлении паспорта и заключении договора.
            li.list-group-item При заезде вам необходимо иметь с собой, помимо документа, удостоверяющего личность, полную оплату за аренду квартиры или апартаментов, а также залоговую сумму в размере 2000 рублей. Документ в залог не принимается.
            li.list-group-item 
              | Необходимо соблюдать законодательство РФ, уважать соседей и
              |
              span.fw-bold не шуметь с 22.00 до 08.00 часов
              |
              | .
            li.list-group-item
              | Курение в квартирах и апартаментах запрещено&nbsp;-
              |
              span.fw-bold ШТРАФ 10 000 рублей.
            li.list-group-item Квартиры и апартаменты сдаются исключительно для проживания лиц, указанных в договоре. Вечеринки, распитие спиртных напитков, употребление запрещенных законодательством РФ препаратов, проживание с животными, а также оказание каких-либо услуг населению в апартаментах категорически запрещены! В случае выявления данных нарушений - выселение без возврата стоимости проживания, а также залоговой суммы.
            li.list-group-item Скидки предоставляются только при условии оплаты за долгий срок проживания единовременно. При оплате частями скидки не предоставляются.
            li.list-group-item 
              | При длительном проживании смена белья и влажная уборка осуществляются раз в 7 дней
              span.fs-4.fw-bold *
              |
              | по предварительной договоренности.
              .fw-bolder.mt-2
                p.lh-1
                  span.fs-4.fw-bold *
                  small.text-muted обращаем внимание, что накопленная посуда складывается в раковину для освобождения и протирания поверхностей, мытье посуды в уборку не включено. При проживании менее 7 дней или по необходимости Вы можете запросить за дополнительную плату: уборка со сменой белья – 1400 рублей; уборка без смены белья – 800 рублей.
