src/index.pug
include pug/libs/_libs

doctype html
html(lang='ru')
  include pug/_head
  body.bg-light
    header.header
      nav.navbar.navbar-expand-lg.navbar-light
        .container
          a.navbar-brand(href='#')
            img.logo(src='./images/logo.png' alt='logo' loading='lazy')
          button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
            .navbar-nav.text-uppercase.font-weight-bold
              a.nav-link.active-link(aria-current='page' href='#') Главная
              a.nav-link.font-weight-bold(href='#') Квартиры и аппартаменты
              a.nav-link.font-weight-bold(href='#') Рекомендую посетить
              a.nav-link.font-weight-bold(href='#') Контакты
    main.main
      .container
        .row
          // <div class="col-1 col-sm-2"></div>
          .col-10.col-sm-7.my-5.main-content
            h1.fw-bold.text-uppercase То самое место
            h3.fw-bold.my-4
              | КРАТКОСРОЧНАЯ АРЕНДА 
              br
              | КВАРТИР В НОВОСИБИРСКЕ
            p.main-text.fs-5.mt-3.fw-normal
              | Это ТО САМОЕ МЕСТО, где Вы найдете идеальную, во всех смыслах,
              | квартиру в Новосибирске. И неважно, для каких целей Вы прибываете
              | в город, будь то командировка, визит к родственникам или просто
              | мини-путешествие.
    footer.footer.mt-1
      .container
        .row.py-2.d-flex.flex-column.flex-sm-row.justufy-content-center.align-items-center
          .col.col-sm-4.d-flex.justify-content-center.justify-content-sm-start.align-items-center
            +image("footer-logo", "logo", "png")
            //- img.footer-logo(src='./images/logo.png' alt='logo' loading='lazy')
            p.fw-bold.ps-2.py-0.m-0.text-uppercase То самое место
          .social.col.col-sm-4.d-flex.justify-content-center.align-items-center.my-2
            a.social-link(href='https://vk.com/to_samoe_mesto_nsk' target='_blank')
              img.social-icon(src='./icons/vk.svg' alt='vc icon')
            a.social-link.px-3(href='https://t.me/to_samoe_mesto_nsk' target='_blank')
              img.social-icon(src='./icons/telegram.svg' alt='telegram icon')
            a.social-link(href='https://wa.me/79137400459' target='_blank')
              img.social-icon(src='./icons/whatsapp.png' alt='whatsapp icon')
          .col.col-sm-4.d-flex.justify-content-center.justify-content-sm-end.align-items-center
            p.m-0.p-0.text-center.text-sm-end © 2022
    script(src='./js/bootstrap.bundle.min.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./dist/css/bootstrap-reboot.min.css" />
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <title>То самое место</title>
  </head>
  <body class="bg-light">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="./dist/img/logo.png"
              class="logo"
              alt="logo"
              loading="lazy"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav text-uppercase font-weight-bold">
              <a class="nav-link active-link" aria-current="page" href="#"
                >Главная</a
              >
              <a class="nav-link font-weight-bold" href="#"
                >Квартиры и аппартаменты</a
              >
              <a class="nav-link font-weight-bold" href="#"
                >Рекомендую посетить</a
              >
              <a class="nav-link font-weight-bold" href="#">Контакты</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-7 my-5 main-content">
            <h1 class="fw-bold text-uppercase">То самое место</h1>
            <h3 class="fw-bold my-4">
              КРАТКОСРОЧНАЯ АРЕНДА <br />КВАРТИР В НОВОСИБИРСКЕ
            </h3>
            <p class="main-text fs-5 mt-3 fw-normal">
              Это ТО САМОЕ МЕСТО, где Вы найдете идеальную, во всех смыслах,
              квартиру в Новосибирске. И неважно, для каких целей Вы прибываете
              в город, будь то командировка, визит к родственникам или просто
              мини-путешествие.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer mt-1">
      <div class="container">
        <div
          class="row py-2 d-flex flex-column flex-sm-row justufy-content-center align-items-center"
        >
          <div
            class="col col-sm-4 d-flex justify-content-center justify-content-sm-start align-items-center"
          >
            <img
              src="./dist/img/logo.png"
              class="footer-logo"
              alt="logo"
              loading="lazy"
            />
            <p class="fw-bold ps-2 py-0 m-0 text-uppercase">То самое место</p>
          </div>
          <div
            class="social col col-sm-4 d-flex justify-content-center align-items-center"
          >
            <a
              href="https://vk.com/to_samoe_mesto_nsk"
              class="social-link"
              target="_blank"
              ><img src="./dist/icons/vk.svg" alt="vc icon" class="social-icon"
            /></a>
            <a
              href="https://t.me/to_samoe_mesto_nsk"
              class="social-link px-3"
              target="_blank"
              ><img
                src="./dist/icons/telegram.svg"
                alt="telegram icon"
                class="social-icon"
            /></a>
            <a
              href="https://wa.me/79137400459"
              class="social-link"
              target="_blank"
              ><img
                src="./dist/icons/whatsapp.png"
                alt="whatsapp icon"
                class="social-icon"
            /></a>
          </div>
          <div
            class="col col-sm-4 d-flex justify-content-center justify-content-sm-end align-items-center"
          >
            <p class="m-0 p-0 text-center text-sm-end">&copy; 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
